--- a/Makefile
+++ b/Makefile
@@ -274,8 +274,8 @@ test/scan: test/scan.c test/scan_tests.c
 test/split: test/split.c test/split_tests.c $(ARLIB)
 	$(CC) $(TEST_CFLAGS) -o $@ test/split.c $(ARLIB) $(TEST_LDFLAGS)
 
-prefix = /usr/local
-libdir = $(prefix)/lib
+prefix = /usr
+libdir = $(prefix)/lib/$(DEB_HOST_MULTIARCH)
 includedir = $(prefix)/include
 
 install: $(ARLIB) $(SOLIB)
