libpg_query.so.1504.1 libpg-query1504.1 #MINVER#
 AllocSetContextCreateInternal@Base 0
 AllocSetDeleteFreeList@Base 0
 ClientAuthInProgress@Base 0
 CopyErrorData@Base 0
 CritSectionCount@Base 0
 CurrentMemoryContext@Base 0
 DatumGetEOHP@Base 0
 EOH_flatten_into@Base 0
 EOH_get_flat_size@Base 0
 EmitErrorReport@Base 0
 ErrorContext@Base 0
 ExceptionalCondition@Base 0
 ExitOnAnyError@Base 0
 FlushErrorState@Base 0
 FunctionCall6Coll@Base 0
 GetDatabaseEncoding@Base 0
 GetDatabaseEncodingName@Base 0
 GetExtensibleNodeMethods@Base 0
 InterruptHoldoffCount@Base 0
 InterruptPending@Base 0
 MemoryContextAlloc@Base 0
 MemoryContextAllocExtended@Base 0
 MemoryContextAllocZero@Base 0
 MemoryContextAllocZeroAligned@Base 0
 MemoryContextAllowInCriticalSection@Base 0
 MemoryContextCreate@Base 0
 MemoryContextDelete@Base 0
 MemoryContextDeleteChildren@Base 0
 MemoryContextInit@Base 0
 MemoryContextReset@Base 0
 MemoryContextResetOnly@Base 0
 MemoryContextSetParent@Base 0
 MemoryContextStats@Base 0
 MemoryContextStatsDetail@Base 0
 MemoryContextStrdup@Base 0
 NameListToString@Base 0
 PG_exception_stack@Base 0
 ProcessInterrupts@Base 0
 QueryCancelHoldoffCount@Base 0
 ScanKeywordCategories@Base 0
 ScanKeywordLookup@Base 0
 ScanKeywordTokens@Base 0
 ScanKeywords@Base 0
 SetDatabaseEncoding@Base 0
 SystemFuncName@Base 0
 SystemTypeName@Base 0
 TopMemoryContext@Base 0
 XXH128@Base 0
 XXH128_canonicalFromHash@Base 0
 XXH128_cmp@Base 0
 XXH128_hashFromCanonical@Base 0
 XXH128_isEqual@Base 0
 XXH32@Base 0
 XXH32_canonicalFromHash@Base 0
 XXH32_copyState@Base 0
 XXH32_createState@Base 0
 XXH32_digest@Base 0
 XXH32_freeState@Base 0
 XXH32_hashFromCanonical@Base 0
 XXH32_reset@Base 0
 XXH32_update@Base 0
 XXH3_128bits@Base 0
 XXH3_128bits_digest@Base 0
 XXH3_128bits_reset@Base 0
 XXH3_128bits_reset_withSecret@Base 0
 XXH3_128bits_reset_withSeed@Base 0
 XXH3_128bits_update@Base 0
 XXH3_128bits_withSecret@Base 0
 XXH3_128bits_withSeed@Base 0
 XXH3_64bits@Base 0
 XXH3_64bits_digest@Base 0
 XXH3_64bits_reset@Base 0
 XXH3_64bits_reset_withSecret@Base 0
 XXH3_64bits_reset_withSeed@Base 0
 XXH3_64bits_update@Base 0
 XXH3_64bits_withSecret@Base 0
 XXH3_64bits_withSeed@Base 0
 XXH3_copyState@Base 0
 XXH3_createState@Base 0
 XXH3_freeState@Base 0
 XXH3_generateSecret@Base 0
 XXH64@Base 0
 XXH64_canonicalFromHash@Base 0
 XXH64_copyState@Base 0
 XXH64_createState@Base 0
 XXH64_digest@Base 0
 XXH64_freeState@Base 0
 XXH64_hashFromCanonical@Base 0
 XXH64_reset@Base 0
 XXH64_update@Base 0
 XXH_versionNumber@Base 0
 appendBinaryStringInfo@Base 0
 appendStringInfo@Base 0
 appendStringInfoChar@Base 0
 appendStringInfoSpaces@Base 0
 appendStringInfoString@Base 0
 appendStringInfoVA@Base 0
 backslash_quote@Base 0
 backtrace_functions@Base 0
 backtrace_symbol_list@Base 0
 base_yylex@Base 0
 base_yyparse@Base 0
 bms_copy@Base 0
 bms_equal@Base 0
 bms_first_member@Base 0
 bms_free@Base 0
 bms_is_empty@Base 0
 bms_next_member@Base 0
 bms_num_members@Base 0
 cancel_scanner_errposition_callback@Base 0
 check_function_bodies@Base 0
 check_stack_depth@Base 0
 client_min_messages@Base 0
 copyObjectImpl@Base 0
 core_yy_create_buffer@Base 0
 core_yy_flush_buffer@Base 0
 core_yy_scan_buffer@Base 0
 core_yy_switch_to_buffer@Base 0
 core_yyalloc@Base 0
 core_yylex@Base 0
 core_yylex_init@Base 0
 core_yyrealloc@Base 0
 core_yyrestart@Base 0
 core_yyset_extra@Base 0
 datumCopy@Base 0
 datumGetSize@Base 0
 datumIsEqual@Base 0
 debug_query_string@Base 0
 defGetInt32@Base 0
 deparseRawStmt@Base 15-4.2.2
 downcase_identifier@Base 0
 downcase_truncate_identifier@Base 0
 emit_log_hook@Base 0
 enlargeStringInfo@Base 0
 equal@Base 0
 errcode@Base 0
 errcontext_msg@Base 0
 errdetail@Base 0
 errfinish@Base 0
 errhidecontext@Base 0
 errhidestmt@Base 0
 errhint@Base 0
 errmsg@Base 0
 errmsg_internal@Base 0
 error_context_stack@Base 0
 errposition@Base 0
 errstart@Base 0
 errstart_cold@Base 0
 escape_string_warning@Base 0
 exprLocation@Base 0
 finish_spin_delay@Base 0
 format_type_be@Base 0
 function_parse_error_transpose@Base 0
 get_collation_oid@Base 0
 geterrcode@Base 0
 geterrposition@Base 0
 getinternalerrposition@Base 0
 hash_bytes@Base 0
 hash_search@Base 0
 hash_search_with_hash_value@Base 0
 in_error_recursion_trouble@Base 0
 initStringInfo@Base 0
 internalerrposition@Base 0
 internalerrquery@Base 0
 lappend@Base 0
 lcons@Base 0
 list_concat@Base 0
 list_copy@Base 0
 list_copy_deep@Base 0
 list_copy_tail@Base 0
 list_delete_cell@Base 0
 list_delete_nth_cell@Base 0
 list_free@Base 0
 list_make1_impl@Base 0
 list_make2_impl@Base 0
 list_make3_impl@Base 0
 list_make4_impl@Base 0
 list_truncate@Base 0
 log_min_messages@Base 0
 makeA_Expr@Base 0
 makeAlias@Base 0
 makeBitString@Base 0
 makeBoolExpr@Base 0
 makeBoolean@Base 0
 makeDefElem@Base 0
 makeDefElemExtended@Base 0
 makeFloat@Base 0
 makeFuncCall@Base 0
 makeGroupingSet@Base 0
 makeInteger@Base 0
 makeRangeVar@Base 0
 makeSimpleA_Expr@Base 0
 makeString@Base 0
 makeTypeName@Base 0
 makeTypeNameFromNameList@Base 0
 makeVacuumRelation@Base 0
 max_stack_depth@Base 0
 optBooleanValue@Base 0
 palloc0@Base 0
 palloc@Base 0
 parser_init@Base 0
 perform_spin_delay@Base 0
 pfree@Base 0
 pgStatSessionEndCause@Base 0
 pg_database_encoding_max_length@Base 0
 pg_enc2name_tbl@Base 0
 pg_encoding_max_length@Base 0
 pg_encoding_mbcliplen@Base 0
 pg_encoding_mblen@Base 0
 pg_fprintf@Base 0
 pg_get_client_encoding@Base 0
 pg_global_prng_state@Base 0
 pg_mbcliplen@Base 0
 pg_mblen@Base 0
 pg_mbstrlen_with_len@Base 0
 pg_mule_mblen@Base 0
 pg_popcount64@Base 0
 pg_printf@Base 0
 pg_prng_double@Base 0
 pg_qsort@Base 0
 pg_qsort_strcmp@Base 0
 pg_query__a__array_expr__descriptor@Base 0
 pg_query__a__array_expr__free_unpacked@Base 0
 pg_query__a__array_expr__get_packed_size@Base 0
 pg_query__a__array_expr__init@Base 0
 pg_query__a__array_expr__pack@Base 0
 pg_query__a__array_expr__pack_to_buffer@Base 0
 pg_query__a__array_expr__unpack@Base 0
 pg_query__a__const__descriptor@Base 0
 pg_query__a__const__free_unpacked@Base 0
 pg_query__a__const__get_packed_size@Base 0
 pg_query__a__const__init@Base 0
 pg_query__a__const__pack@Base 0
 pg_query__a__const__pack_to_buffer@Base 0
 pg_query__a__const__unpack@Base 0
 pg_query__a__expr__descriptor@Base 0
 pg_query__a__expr__free_unpacked@Base 0
 pg_query__a__expr__get_packed_size@Base 0
 pg_query__a__expr__init@Base 0
 pg_query__a__expr__kind__descriptor@Base 0
 pg_query__a__expr__pack@Base 0
 pg_query__a__expr__pack_to_buffer@Base 0
 pg_query__a__expr__unpack@Base 0
 pg_query__a__indices__descriptor@Base 0
 pg_query__a__indices__free_unpacked@Base 0
 pg_query__a__indices__get_packed_size@Base 0
 pg_query__a__indices__init@Base 0
 pg_query__a__indices__pack@Base 0
 pg_query__a__indices__pack_to_buffer@Base 0
 pg_query__a__indices__unpack@Base 0
 pg_query__a__indirection__descriptor@Base 0
 pg_query__a__indirection__free_unpacked@Base 0
 pg_query__a__indirection__get_packed_size@Base 0
 pg_query__a__indirection__init@Base 0
 pg_query__a__indirection__pack@Base 0
 pg_query__a__indirection__pack_to_buffer@Base 0
 pg_query__a__indirection__unpack@Base 0
 pg_query__a__star__descriptor@Base 0
 pg_query__a__star__free_unpacked@Base 0
 pg_query__a__star__get_packed_size@Base 0
 pg_query__a__star__init@Base 0
 pg_query__a__star__pack@Base 0
 pg_query__a__star__pack_to_buffer@Base 0
 pg_query__a__star__unpack@Base 0
 pg_query__access_priv__descriptor@Base 0
 pg_query__access_priv__free_unpacked@Base 0
 pg_query__access_priv__get_packed_size@Base 0
 pg_query__access_priv__init@Base 0
 pg_query__access_priv__pack@Base 0
 pg_query__access_priv__pack_to_buffer@Base 0
 pg_query__access_priv__unpack@Base 0
 pg_query__agg_split__descriptor@Base 0
 pg_query__agg_strategy__descriptor@Base 0
 pg_query__aggref__descriptor@Base 0
 pg_query__aggref__free_unpacked@Base 0
 pg_query__aggref__get_packed_size@Base 0
 pg_query__aggref__init@Base 0
 pg_query__aggref__pack@Base 0
 pg_query__aggref__pack_to_buffer@Base 0
 pg_query__aggref__unpack@Base 0
 pg_query__alias__descriptor@Base 0
 pg_query__alias__free_unpacked@Base 0
 pg_query__alias__get_packed_size@Base 0
 pg_query__alias__init@Base 0
 pg_query__alias__pack@Base 0
 pg_query__alias__pack_to_buffer@Base 0
 pg_query__alias__unpack@Base 0
 pg_query__alter_collation_stmt__descriptor@Base 0
 pg_query__alter_collation_stmt__free_unpacked@Base 0
 pg_query__alter_collation_stmt__get_packed_size@Base 0
 pg_query__alter_collation_stmt__init@Base 0
 pg_query__alter_collation_stmt__pack@Base 0
 pg_query__alter_collation_stmt__pack_to_buffer@Base 0
 pg_query__alter_collation_stmt__unpack@Base 0
 pg_query__alter_database_refresh_coll_stmt__descriptor@Base 0
 pg_query__alter_database_refresh_coll_stmt__free_unpacked@Base 0
 pg_query__alter_database_refresh_coll_stmt__get_packed_size@Base 0
 pg_query__alter_database_refresh_coll_stmt__init@Base 0
 pg_query__alter_database_refresh_coll_stmt__pack@Base 0
 pg_query__alter_database_refresh_coll_stmt__pack_to_buffer@Base 0
 pg_query__alter_database_refresh_coll_stmt__unpack@Base 0
 pg_query__alter_database_set_stmt__descriptor@Base 0
 pg_query__alter_database_set_stmt__free_unpacked@Base 0
 pg_query__alter_database_set_stmt__get_packed_size@Base 0
 pg_query__alter_database_set_stmt__init@Base 0
 pg_query__alter_database_set_stmt__pack@Base 0
 pg_query__alter_database_set_stmt__pack_to_buffer@Base 0
 pg_query__alter_database_set_stmt__unpack@Base 0
 pg_query__alter_database_stmt__descriptor@Base 0
 pg_query__alter_database_stmt__free_unpacked@Base 0
 pg_query__alter_database_stmt__get_packed_size@Base 0
 pg_query__alter_database_stmt__init@Base 0
 pg_query__alter_database_stmt__pack@Base 0
 pg_query__alter_database_stmt__pack_to_buffer@Base 0
 pg_query__alter_database_stmt__unpack@Base 0
 pg_query__alter_default_privileges_stmt__descriptor@Base 0
 pg_query__alter_default_privileges_stmt__free_unpacked@Base 0
 pg_query__alter_default_privileges_stmt__get_packed_size@Base 0
 pg_query__alter_default_privileges_stmt__init@Base 0
 pg_query__alter_default_privileges_stmt__pack@Base 0
 pg_query__alter_default_privileges_stmt__pack_to_buffer@Base 0
 pg_query__alter_default_privileges_stmt__unpack@Base 0
 pg_query__alter_domain_stmt__descriptor@Base 0
 pg_query__alter_domain_stmt__free_unpacked@Base 0
 pg_query__alter_domain_stmt__get_packed_size@Base 0
 pg_query__alter_domain_stmt__init@Base 0
 pg_query__alter_domain_stmt__pack@Base 0
 pg_query__alter_domain_stmt__pack_to_buffer@Base 0
 pg_query__alter_domain_stmt__unpack@Base 0
 pg_query__alter_enum_stmt__descriptor@Base 0
 pg_query__alter_enum_stmt__free_unpacked@Base 0
 pg_query__alter_enum_stmt__get_packed_size@Base 0
 pg_query__alter_enum_stmt__init@Base 0
 pg_query__alter_enum_stmt__pack@Base 0
 pg_query__alter_enum_stmt__pack_to_buffer@Base 0
 pg_query__alter_enum_stmt__unpack@Base 0
 pg_query__alter_event_trig_stmt__descriptor@Base 0
 pg_query__alter_event_trig_stmt__free_unpacked@Base 0
 pg_query__alter_event_trig_stmt__get_packed_size@Base 0
 pg_query__alter_event_trig_stmt__init@Base 0
 pg_query__alter_event_trig_stmt__pack@Base 0
 pg_query__alter_event_trig_stmt__pack_to_buffer@Base 0
 pg_query__alter_event_trig_stmt__unpack@Base 0
 pg_query__alter_extension_contents_stmt__descriptor@Base 0
 pg_query__alter_extension_contents_stmt__free_unpacked@Base 0
 pg_query__alter_extension_contents_stmt__get_packed_size@Base 0
 pg_query__alter_extension_contents_stmt__init@Base 0
 pg_query__alter_extension_contents_stmt__pack@Base 0
 pg_query__alter_extension_contents_stmt__pack_to_buffer@Base 0
 pg_query__alter_extension_contents_stmt__unpack@Base 0
 pg_query__alter_extension_stmt__descriptor@Base 0
 pg_query__alter_extension_stmt__free_unpacked@Base 0
 pg_query__alter_extension_stmt__get_packed_size@Base 0
 pg_query__alter_extension_stmt__init@Base 0
 pg_query__alter_extension_stmt__pack@Base 0
 pg_query__alter_extension_stmt__pack_to_buffer@Base 0
 pg_query__alter_extension_stmt__unpack@Base 0
 pg_query__alter_fdw_stmt__descriptor@Base 0
 pg_query__alter_fdw_stmt__free_unpacked@Base 0
 pg_query__alter_fdw_stmt__get_packed_size@Base 0
 pg_query__alter_fdw_stmt__init@Base 0
 pg_query__alter_fdw_stmt__pack@Base 0
 pg_query__alter_fdw_stmt__pack_to_buffer@Base 0
 pg_query__alter_fdw_stmt__unpack@Base 0
 pg_query__alter_foreign_server_stmt__descriptor@Base 0
 pg_query__alter_foreign_server_stmt__free_unpacked@Base 0
 pg_query__alter_foreign_server_stmt__get_packed_size@Base 0
 pg_query__alter_foreign_server_stmt__init@Base 0
 pg_query__alter_foreign_server_stmt__pack@Base 0
 pg_query__alter_foreign_server_stmt__pack_to_buffer@Base 0
 pg_query__alter_foreign_server_stmt__unpack@Base 0
 pg_query__alter_function_stmt__descriptor@Base 0
 pg_query__alter_function_stmt__free_unpacked@Base 0
 pg_query__alter_function_stmt__get_packed_size@Base 0
 pg_query__alter_function_stmt__init@Base 0
 pg_query__alter_function_stmt__pack@Base 0
 pg_query__alter_function_stmt__pack_to_buffer@Base 0
 pg_query__alter_function_stmt__unpack@Base 0
 pg_query__alter_object_depends_stmt__descriptor@Base 0
 pg_query__alter_object_depends_stmt__free_unpacked@Base 0
 pg_query__alter_object_depends_stmt__get_packed_size@Base 0
 pg_query__alter_object_depends_stmt__init@Base 0
 pg_query__alter_object_depends_stmt__pack@Base 0
 pg_query__alter_object_depends_stmt__pack_to_buffer@Base 0
 pg_query__alter_object_depends_stmt__unpack@Base 0
 pg_query__alter_object_schema_stmt__descriptor@Base 0
 pg_query__alter_object_schema_stmt__free_unpacked@Base 0
 pg_query__alter_object_schema_stmt__get_packed_size@Base 0
 pg_query__alter_object_schema_stmt__init@Base 0
 pg_query__alter_object_schema_stmt__pack@Base 0
 pg_query__alter_object_schema_stmt__pack_to_buffer@Base 0
 pg_query__alter_object_schema_stmt__unpack@Base 0
 pg_query__alter_op_family_stmt__descriptor@Base 0
 pg_query__alter_op_family_stmt__free_unpacked@Base 0
 pg_query__alter_op_family_stmt__get_packed_size@Base 0
 pg_query__alter_op_family_stmt__init@Base 0
 pg_query__alter_op_family_stmt__pack@Base 0
 pg_query__alter_op_family_stmt__pack_to_buffer@Base 0
 pg_query__alter_op_family_stmt__unpack@Base 0
 pg_query__alter_operator_stmt__descriptor@Base 0
 pg_query__alter_operator_stmt__free_unpacked@Base 0
 pg_query__alter_operator_stmt__get_packed_size@Base 0
 pg_query__alter_operator_stmt__init@Base 0
 pg_query__alter_operator_stmt__pack@Base 0
 pg_query__alter_operator_stmt__pack_to_buffer@Base 0
 pg_query__alter_operator_stmt__unpack@Base 0
 pg_query__alter_owner_stmt__descriptor@Base 0
 pg_query__alter_owner_stmt__free_unpacked@Base 0
 pg_query__alter_owner_stmt__get_packed_size@Base 0
 pg_query__alter_owner_stmt__init@Base 0
 pg_query__alter_owner_stmt__pack@Base 0
 pg_query__alter_owner_stmt__pack_to_buffer@Base 0
 pg_query__alter_owner_stmt__unpack@Base 0
 pg_query__alter_policy_stmt__descriptor@Base 0
 pg_query__alter_policy_stmt__free_unpacked@Base 0
 pg_query__alter_policy_stmt__get_packed_size@Base 0
 pg_query__alter_policy_stmt__init@Base 0
 pg_query__alter_policy_stmt__pack@Base 0
 pg_query__alter_policy_stmt__pack_to_buffer@Base 0
 pg_query__alter_policy_stmt__unpack@Base 0
 pg_query__alter_publication_action__descriptor@Base 0
 pg_query__alter_publication_stmt__descriptor@Base 0
 pg_query__alter_publication_stmt__free_unpacked@Base 0
 pg_query__alter_publication_stmt__get_packed_size@Base 0
 pg_query__alter_publication_stmt__init@Base 0
 pg_query__alter_publication_stmt__pack@Base 0
 pg_query__alter_publication_stmt__pack_to_buffer@Base 0
 pg_query__alter_publication_stmt__unpack@Base 0
 pg_query__alter_role_set_stmt__descriptor@Base 0
 pg_query__alter_role_set_stmt__free_unpacked@Base 0
 pg_query__alter_role_set_stmt__get_packed_size@Base 0
 pg_query__alter_role_set_stmt__init@Base 0
 pg_query__alter_role_set_stmt__pack@Base 0
 pg_query__alter_role_set_stmt__pack_to_buffer@Base 0
 pg_query__alter_role_set_stmt__unpack@Base 0
 pg_query__alter_role_stmt__descriptor@Base 0
 pg_query__alter_role_stmt__free_unpacked@Base 0
 pg_query__alter_role_stmt__get_packed_size@Base 0
 pg_query__alter_role_stmt__init@Base 0
 pg_query__alter_role_stmt__pack@Base 0
 pg_query__alter_role_stmt__pack_to_buffer@Base 0
 pg_query__alter_role_stmt__unpack@Base 0
 pg_query__alter_seq_stmt__descriptor@Base 0
 pg_query__alter_seq_stmt__free_unpacked@Base 0
 pg_query__alter_seq_stmt__get_packed_size@Base 0
 pg_query__alter_seq_stmt__init@Base 0
 pg_query__alter_seq_stmt__pack@Base 0
 pg_query__alter_seq_stmt__pack_to_buffer@Base 0
 pg_query__alter_seq_stmt__unpack@Base 0
 pg_query__alter_stats_stmt__descriptor@Base 0
 pg_query__alter_stats_stmt__free_unpacked@Base 0
 pg_query__alter_stats_stmt__get_packed_size@Base 0
 pg_query__alter_stats_stmt__init@Base 0
 pg_query__alter_stats_stmt__pack@Base 0
 pg_query__alter_stats_stmt__pack_to_buffer@Base 0
 pg_query__alter_stats_stmt__unpack@Base 0
 pg_query__alter_subscription_stmt__descriptor@Base 0
 pg_query__alter_subscription_stmt__free_unpacked@Base 0
 pg_query__alter_subscription_stmt__get_packed_size@Base 0
 pg_query__alter_subscription_stmt__init@Base 0
 pg_query__alter_subscription_stmt__pack@Base 0
 pg_query__alter_subscription_stmt__pack_to_buffer@Base 0
 pg_query__alter_subscription_stmt__unpack@Base 0
 pg_query__alter_subscription_type__descriptor@Base 0
 pg_query__alter_system_stmt__descriptor@Base 0
 pg_query__alter_system_stmt__free_unpacked@Base 0
 pg_query__alter_system_stmt__get_packed_size@Base 0
 pg_query__alter_system_stmt__init@Base 0
 pg_query__alter_system_stmt__pack@Base 0
 pg_query__alter_system_stmt__pack_to_buffer@Base 0
 pg_query__alter_system_stmt__unpack@Base 0
 pg_query__alter_table_cmd__descriptor@Base 0
 pg_query__alter_table_cmd__free_unpacked@Base 0
 pg_query__alter_table_cmd__get_packed_size@Base 0
 pg_query__alter_table_cmd__init@Base 0
 pg_query__alter_table_cmd__pack@Base 0
 pg_query__alter_table_cmd__pack_to_buffer@Base 0
 pg_query__alter_table_cmd__unpack@Base 0
 pg_query__alter_table_move_all_stmt__descriptor@Base 0
 pg_query__alter_table_move_all_stmt__free_unpacked@Base 0
 pg_query__alter_table_move_all_stmt__get_packed_size@Base 0
 pg_query__alter_table_move_all_stmt__init@Base 0
 pg_query__alter_table_move_all_stmt__pack@Base 0
 pg_query__alter_table_move_all_stmt__pack_to_buffer@Base 0
 pg_query__alter_table_move_all_stmt__unpack@Base 0
 pg_query__alter_table_space_options_stmt__descriptor@Base 0
 pg_query__alter_table_space_options_stmt__free_unpacked@Base 0
 pg_query__alter_table_space_options_stmt__get_packed_size@Base 0
 pg_query__alter_table_space_options_stmt__init@Base 0
 pg_query__alter_table_space_options_stmt__pack@Base 0
 pg_query__alter_table_space_options_stmt__pack_to_buffer@Base 0
 pg_query__alter_table_space_options_stmt__unpack@Base 0
 pg_query__alter_table_stmt__descriptor@Base 0
 pg_query__alter_table_stmt__free_unpacked@Base 0
 pg_query__alter_table_stmt__get_packed_size@Base 0
 pg_query__alter_table_stmt__init@Base 0
 pg_query__alter_table_stmt__pack@Base 0
 pg_query__alter_table_stmt__pack_to_buffer@Base 0
 pg_query__alter_table_stmt__unpack@Base 0
 pg_query__alter_table_type__descriptor@Base 0
 pg_query__alter_tsconfig_type__descriptor@Base 0
 pg_query__alter_tsconfiguration_stmt__descriptor@Base 0
 pg_query__alter_tsconfiguration_stmt__free_unpacked@Base 0
 pg_query__alter_tsconfiguration_stmt__get_packed_size@Base 0
 pg_query__alter_tsconfiguration_stmt__init@Base 0
 pg_query__alter_tsconfiguration_stmt__pack@Base 0
 pg_query__alter_tsconfiguration_stmt__pack_to_buffer@Base 0
 pg_query__alter_tsconfiguration_stmt__unpack@Base 0
 pg_query__alter_tsdictionary_stmt__descriptor@Base 0
 pg_query__alter_tsdictionary_stmt__free_unpacked@Base 0
 pg_query__alter_tsdictionary_stmt__get_packed_size@Base 0
 pg_query__alter_tsdictionary_stmt__init@Base 0
 pg_query__alter_tsdictionary_stmt__pack@Base 0
 pg_query__alter_tsdictionary_stmt__pack_to_buffer@Base 0
 pg_query__alter_tsdictionary_stmt__unpack@Base 0
 pg_query__alter_type_stmt__descriptor@Base 0
 pg_query__alter_type_stmt__free_unpacked@Base 0
 pg_query__alter_type_stmt__get_packed_size@Base 0
 pg_query__alter_type_stmt__init@Base 0
 pg_query__alter_type_stmt__pack@Base 0
 pg_query__alter_type_stmt__pack_to_buffer@Base 0
 pg_query__alter_type_stmt__unpack@Base 0
 pg_query__alter_user_mapping_stmt__descriptor@Base 0
 pg_query__alter_user_mapping_stmt__free_unpacked@Base 0
 pg_query__alter_user_mapping_stmt__get_packed_size@Base 0
 pg_query__alter_user_mapping_stmt__init@Base 0
 pg_query__alter_user_mapping_stmt__pack@Base 0
 pg_query__alter_user_mapping_stmt__pack_to_buffer@Base 0
 pg_query__alter_user_mapping_stmt__unpack@Base 0
 pg_query__alternative_sub_plan__descriptor@Base 0
 pg_query__alternative_sub_plan__free_unpacked@Base 0
 pg_query__alternative_sub_plan__get_packed_size@Base 0
 pg_query__alternative_sub_plan__init@Base 0
 pg_query__alternative_sub_plan__pack@Base 0
 pg_query__alternative_sub_plan__pack_to_buffer@Base 0
 pg_query__alternative_sub_plan__unpack@Base 0
 pg_query__array_coerce_expr__descriptor@Base 0
 pg_query__array_coerce_expr__free_unpacked@Base 0
 pg_query__array_coerce_expr__get_packed_size@Base 0
 pg_query__array_coerce_expr__init@Base 0
 pg_query__array_coerce_expr__pack@Base 0
 pg_query__array_coerce_expr__pack_to_buffer@Base 0
 pg_query__array_coerce_expr__unpack@Base 0
 pg_query__array_expr__descriptor@Base 0
 pg_query__array_expr__free_unpacked@Base 0
 pg_query__array_expr__get_packed_size@Base 0
 pg_query__array_expr__init@Base 0
 pg_query__array_expr__pack@Base 0
 pg_query__array_expr__pack_to_buffer@Base 0
 pg_query__array_expr__unpack@Base 0
 pg_query__bit_string__descriptor@Base 0
 pg_query__bit_string__free_unpacked@Base 0
 pg_query__bit_string__get_packed_size@Base 0
 pg_query__bit_string__init@Base 0
 pg_query__bit_string__pack@Base 0
 pg_query__bit_string__pack_to_buffer@Base 0
 pg_query__bit_string__unpack@Base 0
 pg_query__bool_expr__descriptor@Base 0
 pg_query__bool_expr__free_unpacked@Base 0
 pg_query__bool_expr__get_packed_size@Base 0
 pg_query__bool_expr__init@Base 0
 pg_query__bool_expr__pack@Base 0
 pg_query__bool_expr__pack_to_buffer@Base 0
 pg_query__bool_expr__unpack@Base 0
 pg_query__bool_expr_type__descriptor@Base 0
 pg_query__bool_test_type__descriptor@Base 0
 pg_query__boolean__descriptor@Base 0
 pg_query__boolean__free_unpacked@Base 0
 pg_query__boolean__get_packed_size@Base 0
 pg_query__boolean__init@Base 0
 pg_query__boolean__pack@Base 0
 pg_query__boolean__pack_to_buffer@Base 0
 pg_query__boolean__unpack@Base 0
 pg_query__boolean_test__descriptor@Base 0
 pg_query__boolean_test__free_unpacked@Base 0
 pg_query__boolean_test__get_packed_size@Base 0
 pg_query__boolean_test__init@Base 0
 pg_query__boolean_test__pack@Base 0
 pg_query__boolean_test__pack_to_buffer@Base 0
 pg_query__boolean_test__unpack@Base 0
 pg_query__call_context__descriptor@Base 0
 pg_query__call_context__free_unpacked@Base 0
 pg_query__call_context__get_packed_size@Base 0
 pg_query__call_context__init@Base 0
 pg_query__call_context__pack@Base 0
 pg_query__call_context__pack_to_buffer@Base 0
 pg_query__call_context__unpack@Base 0
 pg_query__call_stmt__descriptor@Base 0
 pg_query__call_stmt__free_unpacked@Base 0
 pg_query__call_stmt__get_packed_size@Base 0
 pg_query__call_stmt__init@Base 0
 pg_query__call_stmt__pack@Base 0
 pg_query__call_stmt__pack_to_buffer@Base 0
 pg_query__call_stmt__unpack@Base 0
 pg_query__case_expr__descriptor@Base 0
 pg_query__case_expr__free_unpacked@Base 0
 pg_query__case_expr__get_packed_size@Base 0
 pg_query__case_expr__init@Base 0
 pg_query__case_expr__pack@Base 0
 pg_query__case_expr__pack_to_buffer@Base 0
 pg_query__case_expr__unpack@Base 0
 pg_query__case_test_expr__descriptor@Base 0
 pg_query__case_test_expr__free_unpacked@Base 0
 pg_query__case_test_expr__get_packed_size@Base 0
 pg_query__case_test_expr__init@Base 0
 pg_query__case_test_expr__pack@Base 0
 pg_query__case_test_expr__pack_to_buffer@Base 0
 pg_query__case_test_expr__unpack@Base 0
 pg_query__case_when__descriptor@Base 0
 pg_query__case_when__free_unpacked@Base 0
 pg_query__case_when__get_packed_size@Base 0
 pg_query__case_when__init@Base 0
 pg_query__case_when__pack@Base 0
 pg_query__case_when__pack_to_buffer@Base 0
 pg_query__case_when__unpack@Base 0
 pg_query__check_point_stmt__descriptor@Base 0
 pg_query__check_point_stmt__free_unpacked@Base 0
 pg_query__check_point_stmt__get_packed_size@Base 0
 pg_query__check_point_stmt__init@Base 0
 pg_query__check_point_stmt__pack@Base 0
 pg_query__check_point_stmt__pack_to_buffer@Base 0
 pg_query__check_point_stmt__unpack@Base 0
 pg_query__close_portal_stmt__descriptor@Base 0
 pg_query__close_portal_stmt__free_unpacked@Base 0
 pg_query__close_portal_stmt__get_packed_size@Base 0
 pg_query__close_portal_stmt__init@Base 0
 pg_query__close_portal_stmt__pack@Base 0
 pg_query__close_portal_stmt__pack_to_buffer@Base 0
 pg_query__close_portal_stmt__unpack@Base 0
 pg_query__cluster_stmt__descriptor@Base 0
 pg_query__cluster_stmt__free_unpacked@Base 0
 pg_query__cluster_stmt__get_packed_size@Base 0
 pg_query__cluster_stmt__init@Base 0
 pg_query__cluster_stmt__pack@Base 0
 pg_query__cluster_stmt__pack_to_buffer@Base 0
 pg_query__cluster_stmt__unpack@Base 0
 pg_query__cmd_type__descriptor@Base 0
 pg_query__coalesce_expr__descriptor@Base 0
 pg_query__coalesce_expr__free_unpacked@Base 0
 pg_query__coalesce_expr__get_packed_size@Base 0
 pg_query__coalesce_expr__init@Base 0
 pg_query__coalesce_expr__pack@Base 0
 pg_query__coalesce_expr__pack_to_buffer@Base 0
 pg_query__coalesce_expr__unpack@Base 0
 pg_query__coerce_to_domain__descriptor@Base 0
 pg_query__coerce_to_domain__free_unpacked@Base 0
 pg_query__coerce_to_domain__get_packed_size@Base 0
 pg_query__coerce_to_domain__init@Base 0
 pg_query__coerce_to_domain__pack@Base 0
 pg_query__coerce_to_domain__pack_to_buffer@Base 0
 pg_query__coerce_to_domain__unpack@Base 0
 pg_query__coerce_to_domain_value__descriptor@Base 0
 pg_query__coerce_to_domain_value__free_unpacked@Base 0
 pg_query__coerce_to_domain_value__get_packed_size@Base 0
 pg_query__coerce_to_domain_value__init@Base 0
 pg_query__coerce_to_domain_value__pack@Base 0
 pg_query__coerce_to_domain_value__pack_to_buffer@Base 0
 pg_query__coerce_to_domain_value__unpack@Base 0
 pg_query__coerce_via_io__descriptor@Base 0
 pg_query__coerce_via_io__free_unpacked@Base 0
 pg_query__coerce_via_io__get_packed_size@Base 0
 pg_query__coerce_via_io__init@Base 0
 pg_query__coerce_via_io__pack@Base 0
 pg_query__coerce_via_io__pack_to_buffer@Base 0
 pg_query__coerce_via_io__unpack@Base 0
 pg_query__coercion_context__descriptor@Base 0
 pg_query__coercion_form__descriptor@Base 0
 pg_query__collate_clause__descriptor@Base 0
 pg_query__collate_clause__free_unpacked@Base 0
 pg_query__collate_clause__get_packed_size@Base 0
 pg_query__collate_clause__init@Base 0
 pg_query__collate_clause__pack@Base 0
 pg_query__collate_clause__pack_to_buffer@Base 0
 pg_query__collate_clause__unpack@Base 0
 pg_query__collate_expr__descriptor@Base 0
 pg_query__collate_expr__free_unpacked@Base 0
 pg_query__collate_expr__get_packed_size@Base 0
 pg_query__collate_expr__init@Base 0
 pg_query__collate_expr__pack@Base 0
 pg_query__collate_expr__pack_to_buffer@Base 0
 pg_query__collate_expr__unpack@Base 0
 pg_query__column_def__descriptor@Base 0
 pg_query__column_def__free_unpacked@Base 0
 pg_query__column_def__get_packed_size@Base 0
 pg_query__column_def__init@Base 0
 pg_query__column_def__pack@Base 0
 pg_query__column_def__pack_to_buffer@Base 0
 pg_query__column_def__unpack@Base 0
 pg_query__column_ref__descriptor@Base 0
 pg_query__column_ref__free_unpacked@Base 0
 pg_query__column_ref__get_packed_size@Base 0
 pg_query__column_ref__init@Base 0
 pg_query__column_ref__pack@Base 0
 pg_query__column_ref__pack_to_buffer@Base 0
 pg_query__column_ref__unpack@Base 0
 pg_query__comment_stmt__descriptor@Base 0
 pg_query__comment_stmt__free_unpacked@Base 0
 pg_query__comment_stmt__get_packed_size@Base 0
 pg_query__comment_stmt__init@Base 0
 pg_query__comment_stmt__pack@Base 0
 pg_query__comment_stmt__pack_to_buffer@Base 0
 pg_query__comment_stmt__unpack@Base 0
 pg_query__common_table_expr__descriptor@Base 0
 pg_query__common_table_expr__free_unpacked@Base 0
 pg_query__common_table_expr__get_packed_size@Base 0
 pg_query__common_table_expr__init@Base 0
 pg_query__common_table_expr__pack@Base 0
 pg_query__common_table_expr__pack_to_buffer@Base 0
 pg_query__common_table_expr__unpack@Base 0
 pg_query__composite_type_stmt__descriptor@Base 0
 pg_query__composite_type_stmt__free_unpacked@Base 0
 pg_query__composite_type_stmt__get_packed_size@Base 0
 pg_query__composite_type_stmt__init@Base 0
 pg_query__composite_type_stmt__pack@Base 0
 pg_query__composite_type_stmt__pack_to_buffer@Base 0
 pg_query__composite_type_stmt__unpack@Base 0
 pg_query__constr_type__descriptor@Base 0
 pg_query__constraint__descriptor@Base 0
 pg_query__constraint__free_unpacked@Base 0
 pg_query__constraint__get_packed_size@Base 0
 pg_query__constraint__init@Base 0
 pg_query__constraint__pack@Base 0
 pg_query__constraint__pack_to_buffer@Base 0
 pg_query__constraint__unpack@Base 0
 pg_query__constraints_set_stmt__descriptor@Base 0
 pg_query__constraints_set_stmt__free_unpacked@Base 0
 pg_query__constraints_set_stmt__get_packed_size@Base 0
 pg_query__constraints_set_stmt__init@Base 0
 pg_query__constraints_set_stmt__pack@Base 0
 pg_query__constraints_set_stmt__pack_to_buffer@Base 0
 pg_query__constraints_set_stmt__unpack@Base 0
 pg_query__convert_rowtype_expr__descriptor@Base 0
 pg_query__convert_rowtype_expr__free_unpacked@Base 0
 pg_query__convert_rowtype_expr__get_packed_size@Base 0
 pg_query__convert_rowtype_expr__init@Base 0
 pg_query__convert_rowtype_expr__pack@Base 0
 pg_query__convert_rowtype_expr__pack_to_buffer@Base 0
 pg_query__convert_rowtype_expr__unpack@Base 0
 pg_query__copy_stmt__descriptor@Base 0
 pg_query__copy_stmt__free_unpacked@Base 0
 pg_query__copy_stmt__get_packed_size@Base 0
 pg_query__copy_stmt__init@Base 0
 pg_query__copy_stmt__pack@Base 0
 pg_query__copy_stmt__pack_to_buffer@Base 0
 pg_query__copy_stmt__unpack@Base 0
 pg_query__create_am_stmt__descriptor@Base 0
 pg_query__create_am_stmt__free_unpacked@Base 0
 pg_query__create_am_stmt__get_packed_size@Base 0
 pg_query__create_am_stmt__init@Base 0
 pg_query__create_am_stmt__pack@Base 0
 pg_query__create_am_stmt__pack_to_buffer@Base 0
 pg_query__create_am_stmt__unpack@Base 0
 pg_query__create_cast_stmt__descriptor@Base 0
 pg_query__create_cast_stmt__free_unpacked@Base 0
 pg_query__create_cast_stmt__get_packed_size@Base 0
 pg_query__create_cast_stmt__init@Base 0
 pg_query__create_cast_stmt__pack@Base 0
 pg_query__create_cast_stmt__pack_to_buffer@Base 0
 pg_query__create_cast_stmt__unpack@Base 0
 pg_query__create_conversion_stmt__descriptor@Base 0
 pg_query__create_conversion_stmt__free_unpacked@Base 0
 pg_query__create_conversion_stmt__get_packed_size@Base 0
 pg_query__create_conversion_stmt__init@Base 0
 pg_query__create_conversion_stmt__pack@Base 0
 pg_query__create_conversion_stmt__pack_to_buffer@Base 0
 pg_query__create_conversion_stmt__unpack@Base 0
 pg_query__create_domain_stmt__descriptor@Base 0
 pg_query__create_domain_stmt__free_unpacked@Base 0
 pg_query__create_domain_stmt__get_packed_size@Base 0
 pg_query__create_domain_stmt__init@Base 0
 pg_query__create_domain_stmt__pack@Base 0
 pg_query__create_domain_stmt__pack_to_buffer@Base 0
 pg_query__create_domain_stmt__unpack@Base 0
 pg_query__create_enum_stmt__descriptor@Base 0
 pg_query__create_enum_stmt__free_unpacked@Base 0
 pg_query__create_enum_stmt__get_packed_size@Base 0
 pg_query__create_enum_stmt__init@Base 0
 pg_query__create_enum_stmt__pack@Base 0
 pg_query__create_enum_stmt__pack_to_buffer@Base 0
 pg_query__create_enum_stmt__unpack@Base 0
 pg_query__create_event_trig_stmt__descriptor@Base 0
 pg_query__create_event_trig_stmt__free_unpacked@Base 0
 pg_query__create_event_trig_stmt__get_packed_size@Base 0
 pg_query__create_event_trig_stmt__init@Base 0
 pg_query__create_event_trig_stmt__pack@Base 0
 pg_query__create_event_trig_stmt__pack_to_buffer@Base 0
 pg_query__create_event_trig_stmt__unpack@Base 0
 pg_query__create_extension_stmt__descriptor@Base 0
 pg_query__create_extension_stmt__free_unpacked@Base 0
 pg_query__create_extension_stmt__get_packed_size@Base 0
 pg_query__create_extension_stmt__init@Base 0
 pg_query__create_extension_stmt__pack@Base 0
 pg_query__create_extension_stmt__pack_to_buffer@Base 0
 pg_query__create_extension_stmt__unpack@Base 0
 pg_query__create_fdw_stmt__descriptor@Base 0
 pg_query__create_fdw_stmt__free_unpacked@Base 0
 pg_query__create_fdw_stmt__get_packed_size@Base 0
 pg_query__create_fdw_stmt__init@Base 0
 pg_query__create_fdw_stmt__pack@Base 0
 pg_query__create_fdw_stmt__pack_to_buffer@Base 0
 pg_query__create_fdw_stmt__unpack@Base 0
 pg_query__create_foreign_server_stmt__descriptor@Base 0
 pg_query__create_foreign_server_stmt__free_unpacked@Base 0
 pg_query__create_foreign_server_stmt__get_packed_size@Base 0
 pg_query__create_foreign_server_stmt__init@Base 0
 pg_query__create_foreign_server_stmt__pack@Base 0
 pg_query__create_foreign_server_stmt__pack_to_buffer@Base 0
 pg_query__create_foreign_server_stmt__unpack@Base 0
 pg_query__create_foreign_table_stmt__descriptor@Base 0
 pg_query__create_foreign_table_stmt__free_unpacked@Base 0
 pg_query__create_foreign_table_stmt__get_packed_size@Base 0
 pg_query__create_foreign_table_stmt__init@Base 0
 pg_query__create_foreign_table_stmt__pack@Base 0
 pg_query__create_foreign_table_stmt__pack_to_buffer@Base 0
 pg_query__create_foreign_table_stmt__unpack@Base 0
 pg_query__create_function_stmt__descriptor@Base 0
 pg_query__create_function_stmt__free_unpacked@Base 0
 pg_query__create_function_stmt__get_packed_size@Base 0
 pg_query__create_function_stmt__init@Base 0
 pg_query__create_function_stmt__pack@Base 0
 pg_query__create_function_stmt__pack_to_buffer@Base 0
 pg_query__create_function_stmt__unpack@Base 0
 pg_query__create_op_class_item__descriptor@Base 0
 pg_query__create_op_class_item__free_unpacked@Base 0
 pg_query__create_op_class_item__get_packed_size@Base 0
 pg_query__create_op_class_item__init@Base 0
 pg_query__create_op_class_item__pack@Base 0
 pg_query__create_op_class_item__pack_to_buffer@Base 0
 pg_query__create_op_class_item__unpack@Base 0
 pg_query__create_op_class_stmt__descriptor@Base 0
 pg_query__create_op_class_stmt__free_unpacked@Base 0
 pg_query__create_op_class_stmt__get_packed_size@Base 0
 pg_query__create_op_class_stmt__init@Base 0
 pg_query__create_op_class_stmt__pack@Base 0
 pg_query__create_op_class_stmt__pack_to_buffer@Base 0
 pg_query__create_op_class_stmt__unpack@Base 0
 pg_query__create_op_family_stmt__descriptor@Base 0
 pg_query__create_op_family_stmt__free_unpacked@Base 0
 pg_query__create_op_family_stmt__get_packed_size@Base 0
 pg_query__create_op_family_stmt__init@Base 0
 pg_query__create_op_family_stmt__pack@Base 0
 pg_query__create_op_family_stmt__pack_to_buffer@Base 0
 pg_query__create_op_family_stmt__unpack@Base 0
 pg_query__create_plang_stmt__descriptor@Base 0
 pg_query__create_plang_stmt__free_unpacked@Base 0
 pg_query__create_plang_stmt__get_packed_size@Base 0
 pg_query__create_plang_stmt__init@Base 0
 pg_query__create_plang_stmt__pack@Base 0
 pg_query__create_plang_stmt__pack_to_buffer@Base 0
 pg_query__create_plang_stmt__unpack@Base 0
 pg_query__create_policy_stmt__descriptor@Base 0
 pg_query__create_policy_stmt__free_unpacked@Base 0
 pg_query__create_policy_stmt__get_packed_size@Base 0
 pg_query__create_policy_stmt__init@Base 0
 pg_query__create_policy_stmt__pack@Base 0
 pg_query__create_policy_stmt__pack_to_buffer@Base 0
 pg_query__create_policy_stmt__unpack@Base 0
 pg_query__create_publication_stmt__descriptor@Base 0
 pg_query__create_publication_stmt__free_unpacked@Base 0
 pg_query__create_publication_stmt__get_packed_size@Base 0
 pg_query__create_publication_stmt__init@Base 0
 pg_query__create_publication_stmt__pack@Base 0
 pg_query__create_publication_stmt__pack_to_buffer@Base 0
 pg_query__create_publication_stmt__unpack@Base 0
 pg_query__create_range_stmt__descriptor@Base 0
 pg_query__create_range_stmt__free_unpacked@Base 0
 pg_query__create_range_stmt__get_packed_size@Base 0
 pg_query__create_range_stmt__init@Base 0
 pg_query__create_range_stmt__pack@Base 0
 pg_query__create_range_stmt__pack_to_buffer@Base 0
 pg_query__create_range_stmt__unpack@Base 0
 pg_query__create_role_stmt__descriptor@Base 0
 pg_query__create_role_stmt__free_unpacked@Base 0
 pg_query__create_role_stmt__get_packed_size@Base 0
 pg_query__create_role_stmt__init@Base 0
 pg_query__create_role_stmt__pack@Base 0
 pg_query__create_role_stmt__pack_to_buffer@Base 0
 pg_query__create_role_stmt__unpack@Base 0
 pg_query__create_schema_stmt__descriptor@Base 0
 pg_query__create_schema_stmt__free_unpacked@Base 0
 pg_query__create_schema_stmt__get_packed_size@Base 0
 pg_query__create_schema_stmt__init@Base 0
 pg_query__create_schema_stmt__pack@Base 0
 pg_query__create_schema_stmt__pack_to_buffer@Base 0
 pg_query__create_schema_stmt__unpack@Base 0
 pg_query__create_seq_stmt__descriptor@Base 0
 pg_query__create_seq_stmt__free_unpacked@Base 0
 pg_query__create_seq_stmt__get_packed_size@Base 0
 pg_query__create_seq_stmt__init@Base 0
 pg_query__create_seq_stmt__pack@Base 0
 pg_query__create_seq_stmt__pack_to_buffer@Base 0
 pg_query__create_seq_stmt__unpack@Base 0
 pg_query__create_stats_stmt__descriptor@Base 0
 pg_query__create_stats_stmt__free_unpacked@Base 0
 pg_query__create_stats_stmt__get_packed_size@Base 0
 pg_query__create_stats_stmt__init@Base 0
 pg_query__create_stats_stmt__pack@Base 0
 pg_query__create_stats_stmt__pack_to_buffer@Base 0
 pg_query__create_stats_stmt__unpack@Base 0
 pg_query__create_stmt__descriptor@Base 0
 pg_query__create_stmt__free_unpacked@Base 0
 pg_query__create_stmt__get_packed_size@Base 0
 pg_query__create_stmt__init@Base 0
 pg_query__create_stmt__pack@Base 0
 pg_query__create_stmt__pack_to_buffer@Base 0
 pg_query__create_stmt__unpack@Base 0
 pg_query__create_subscription_stmt__descriptor@Base 0
 pg_query__create_subscription_stmt__free_unpacked@Base 0
 pg_query__create_subscription_stmt__get_packed_size@Base 0
 pg_query__create_subscription_stmt__init@Base 0
 pg_query__create_subscription_stmt__pack@Base 0
 pg_query__create_subscription_stmt__pack_to_buffer@Base 0
 pg_query__create_subscription_stmt__unpack@Base 0
 pg_query__create_table_as_stmt__descriptor@Base 0
 pg_query__create_table_as_stmt__free_unpacked@Base 0
 pg_query__create_table_as_stmt__get_packed_size@Base 0
 pg_query__create_table_as_stmt__init@Base 0
 pg_query__create_table_as_stmt__pack@Base 0
 pg_query__create_table_as_stmt__pack_to_buffer@Base 0
 pg_query__create_table_as_stmt__unpack@Base 0
 pg_query__create_table_space_stmt__descriptor@Base 0
 pg_query__create_table_space_stmt__free_unpacked@Base 0
 pg_query__create_table_space_stmt__get_packed_size@Base 0
 pg_query__create_table_space_stmt__init@Base 0
 pg_query__create_table_space_stmt__pack@Base 0
 pg_query__create_table_space_stmt__pack_to_buffer@Base 0
 pg_query__create_table_space_stmt__unpack@Base 0
 pg_query__create_transform_stmt__descriptor@Base 0
 pg_query__create_transform_stmt__free_unpacked@Base 0
 pg_query__create_transform_stmt__get_packed_size@Base 0
 pg_query__create_transform_stmt__init@Base 0
 pg_query__create_transform_stmt__pack@Base 0
 pg_query__create_transform_stmt__pack_to_buffer@Base 0
 pg_query__create_transform_stmt__unpack@Base 0
 pg_query__create_trig_stmt__descriptor@Base 0
 pg_query__create_trig_stmt__free_unpacked@Base 0
 pg_query__create_trig_stmt__get_packed_size@Base 0
 pg_query__create_trig_stmt__init@Base 0
 pg_query__create_trig_stmt__pack@Base 0
 pg_query__create_trig_stmt__pack_to_buffer@Base 0
 pg_query__create_trig_stmt__unpack@Base 0
 pg_query__create_user_mapping_stmt__descriptor@Base 0
 pg_query__create_user_mapping_stmt__free_unpacked@Base 0
 pg_query__create_user_mapping_stmt__get_packed_size@Base 0
 pg_query__create_user_mapping_stmt__init@Base 0
 pg_query__create_user_mapping_stmt__pack@Base 0
 pg_query__create_user_mapping_stmt__pack_to_buffer@Base 0
 pg_query__create_user_mapping_stmt__unpack@Base 0
 pg_query__createdb_stmt__descriptor@Base 0
 pg_query__createdb_stmt__free_unpacked@Base 0
 pg_query__createdb_stmt__get_packed_size@Base 0
 pg_query__createdb_stmt__init@Base 0
 pg_query__createdb_stmt__pack@Base 0
 pg_query__createdb_stmt__pack_to_buffer@Base 0
 pg_query__createdb_stmt__unpack@Base 0
 pg_query__ctecycle_clause__descriptor@Base 0
 pg_query__ctecycle_clause__free_unpacked@Base 0
 pg_query__ctecycle_clause__get_packed_size@Base 0
 pg_query__ctecycle_clause__init@Base 0
 pg_query__ctecycle_clause__pack@Base 0
 pg_query__ctecycle_clause__pack_to_buffer@Base 0
 pg_query__ctecycle_clause__unpack@Base 0
 pg_query__ctematerialize__descriptor@Base 0
 pg_query__ctesearch_clause__descriptor@Base 0
 pg_query__ctesearch_clause__free_unpacked@Base 0
 pg_query__ctesearch_clause__get_packed_size@Base 0
 pg_query__ctesearch_clause__init@Base 0
 pg_query__ctesearch_clause__pack@Base 0
 pg_query__ctesearch_clause__pack_to_buffer@Base 0
 pg_query__ctesearch_clause__unpack@Base 0
 pg_query__current_of_expr__descriptor@Base 0
 pg_query__current_of_expr__free_unpacked@Base 0
 pg_query__current_of_expr__get_packed_size@Base 0
 pg_query__current_of_expr__init@Base 0
 pg_query__current_of_expr__pack@Base 0
 pg_query__current_of_expr__pack_to_buffer@Base 0
 pg_query__current_of_expr__unpack@Base 0
 pg_query__deallocate_stmt__descriptor@Base 0
 pg_query__deallocate_stmt__free_unpacked@Base 0
 pg_query__deallocate_stmt__get_packed_size@Base 0
 pg_query__deallocate_stmt__init@Base 0
 pg_query__deallocate_stmt__pack@Base 0
 pg_query__deallocate_stmt__pack_to_buffer@Base 0
 pg_query__deallocate_stmt__unpack@Base 0
 pg_query__declare_cursor_stmt__descriptor@Base 0
 pg_query__declare_cursor_stmt__free_unpacked@Base 0
 pg_query__declare_cursor_stmt__get_packed_size@Base 0
 pg_query__declare_cursor_stmt__init@Base 0
 pg_query__declare_cursor_stmt__pack@Base 0
 pg_query__declare_cursor_stmt__pack_to_buffer@Base 0
 pg_query__declare_cursor_stmt__unpack@Base 0
 pg_query__def_elem__descriptor@Base 0
 pg_query__def_elem__free_unpacked@Base 0
 pg_query__def_elem__get_packed_size@Base 0
 pg_query__def_elem__init@Base 0
 pg_query__def_elem__pack@Base 0
 pg_query__def_elem__pack_to_buffer@Base 0
 pg_query__def_elem__unpack@Base 0
 pg_query__def_elem_action__descriptor@Base 0
 pg_query__define_stmt__descriptor@Base 0
 pg_query__define_stmt__free_unpacked@Base 0
 pg_query__define_stmt__get_packed_size@Base 0
 pg_query__define_stmt__init@Base 0
 pg_query__define_stmt__pack@Base 0
 pg_query__define_stmt__pack_to_buffer@Base 0
 pg_query__define_stmt__unpack@Base 0
 pg_query__delete_stmt__descriptor@Base 0
 pg_query__delete_stmt__free_unpacked@Base 0
 pg_query__delete_stmt__get_packed_size@Base 0
 pg_query__delete_stmt__init@Base 0
 pg_query__delete_stmt__pack@Base 0
 pg_query__delete_stmt__pack_to_buffer@Base 0
 pg_query__delete_stmt__unpack@Base 0
 pg_query__discard_mode__descriptor@Base 0
 pg_query__discard_stmt__descriptor@Base 0
 pg_query__discard_stmt__free_unpacked@Base 0
 pg_query__discard_stmt__get_packed_size@Base 0
 pg_query__discard_stmt__init@Base 0
 pg_query__discard_stmt__pack@Base 0
 pg_query__discard_stmt__pack_to_buffer@Base 0
 pg_query__discard_stmt__unpack@Base 0
 pg_query__distinct_expr__descriptor@Base 0
 pg_query__distinct_expr__free_unpacked@Base 0
 pg_query__distinct_expr__get_packed_size@Base 0
 pg_query__distinct_expr__init@Base 0
 pg_query__distinct_expr__pack@Base 0
 pg_query__distinct_expr__pack_to_buffer@Base 0
 pg_query__distinct_expr__unpack@Base 0
 pg_query__do_stmt__descriptor@Base 0
 pg_query__do_stmt__free_unpacked@Base 0
 pg_query__do_stmt__get_packed_size@Base 0
 pg_query__do_stmt__init@Base 0
 pg_query__do_stmt__pack@Base 0
 pg_query__do_stmt__pack_to_buffer@Base 0
 pg_query__do_stmt__unpack@Base 0
 pg_query__drop_behavior__descriptor@Base 0
 pg_query__drop_owned_stmt__descriptor@Base 0
 pg_query__drop_owned_stmt__free_unpacked@Base 0
 pg_query__drop_owned_stmt__get_packed_size@Base 0
 pg_query__drop_owned_stmt__init@Base 0
 pg_query__drop_owned_stmt__pack@Base 0
 pg_query__drop_owned_stmt__pack_to_buffer@Base 0
 pg_query__drop_owned_stmt__unpack@Base 0
 pg_query__drop_role_stmt__descriptor@Base 0
 pg_query__drop_role_stmt__free_unpacked@Base 0
 pg_query__drop_role_stmt__get_packed_size@Base 0
 pg_query__drop_role_stmt__init@Base 0
 pg_query__drop_role_stmt__pack@Base 0
 pg_query__drop_role_stmt__pack_to_buffer@Base 0
 pg_query__drop_role_stmt__unpack@Base 0
 pg_query__drop_stmt__descriptor@Base 0
 pg_query__drop_stmt__free_unpacked@Base 0
 pg_query__drop_stmt__get_packed_size@Base 0
 pg_query__drop_stmt__init@Base 0
 pg_query__drop_stmt__pack@Base 0
 pg_query__drop_stmt__pack_to_buffer@Base 0
 pg_query__drop_stmt__unpack@Base 0
 pg_query__drop_subscription_stmt__descriptor@Base 0
 pg_query__drop_subscription_stmt__free_unpacked@Base 0
 pg_query__drop_subscription_stmt__get_packed_size@Base 0
 pg_query__drop_subscription_stmt__init@Base 0
 pg_query__drop_subscription_stmt__pack@Base 0
 pg_query__drop_subscription_stmt__pack_to_buffer@Base 0
 pg_query__drop_subscription_stmt__unpack@Base 0
 pg_query__drop_table_space_stmt__descriptor@Base 0
 pg_query__drop_table_space_stmt__free_unpacked@Base 0
 pg_query__drop_table_space_stmt__get_packed_size@Base 0
 pg_query__drop_table_space_stmt__init@Base 0
 pg_query__drop_table_space_stmt__pack@Base 0
 pg_query__drop_table_space_stmt__pack_to_buffer@Base 0
 pg_query__drop_table_space_stmt__unpack@Base 0
 pg_query__drop_user_mapping_stmt__descriptor@Base 0
 pg_query__drop_user_mapping_stmt__free_unpacked@Base 0
 pg_query__drop_user_mapping_stmt__get_packed_size@Base 0
 pg_query__drop_user_mapping_stmt__init@Base 0
 pg_query__drop_user_mapping_stmt__pack@Base 0
 pg_query__drop_user_mapping_stmt__pack_to_buffer@Base 0
 pg_query__drop_user_mapping_stmt__unpack@Base 0
 pg_query__dropdb_stmt__descriptor@Base 0
 pg_query__dropdb_stmt__free_unpacked@Base 0
 pg_query__dropdb_stmt__get_packed_size@Base 0
 pg_query__dropdb_stmt__init@Base 0
 pg_query__dropdb_stmt__pack@Base 0
 pg_query__dropdb_stmt__pack_to_buffer@Base 0
 pg_query__dropdb_stmt__unpack@Base 0
 pg_query__execute_stmt__descriptor@Base 0
 pg_query__execute_stmt__free_unpacked@Base 0
 pg_query__execute_stmt__get_packed_size@Base 0
 pg_query__execute_stmt__init@Base 0
 pg_query__execute_stmt__pack@Base 0
 pg_query__execute_stmt__pack_to_buffer@Base 0
 pg_query__execute_stmt__unpack@Base 0
 pg_query__explain_stmt__descriptor@Base 0
 pg_query__explain_stmt__free_unpacked@Base 0
 pg_query__explain_stmt__get_packed_size@Base 0
 pg_query__explain_stmt__init@Base 0
 pg_query__explain_stmt__pack@Base 0
 pg_query__explain_stmt__pack_to_buffer@Base 0
 pg_query__explain_stmt__unpack@Base 0
 pg_query__fetch_direction__descriptor@Base 0
 pg_query__fetch_stmt__descriptor@Base 0
 pg_query__fetch_stmt__free_unpacked@Base 0
 pg_query__fetch_stmt__get_packed_size@Base 0
 pg_query__fetch_stmt__init@Base 0
 pg_query__fetch_stmt__pack@Base 0
 pg_query__fetch_stmt__pack_to_buffer@Base 0
 pg_query__fetch_stmt__unpack@Base 0
 pg_query__field_select__descriptor@Base 0
 pg_query__field_select__free_unpacked@Base 0
 pg_query__field_select__get_packed_size@Base 0
 pg_query__field_select__init@Base 0
 pg_query__field_select__pack@Base 0
 pg_query__field_select__pack_to_buffer@Base 0
 pg_query__field_select__unpack@Base 0
 pg_query__field_store__descriptor@Base 0
 pg_query__field_store__free_unpacked@Base 0
 pg_query__field_store__get_packed_size@Base 0
 pg_query__field_store__init@Base 0
 pg_query__field_store__pack@Base 0
 pg_query__field_store__pack_to_buffer@Base 0
 pg_query__field_store__unpack@Base 0
 pg_query__float__descriptor@Base 0
 pg_query__float__free_unpacked@Base 0
 pg_query__float__get_packed_size@Base 0
 pg_query__float__init@Base 0
 pg_query__float__pack@Base 0
 pg_query__float__pack_to_buffer@Base 0
 pg_query__float__unpack@Base 0
 pg_query__from_expr__descriptor@Base 0
 pg_query__from_expr__free_unpacked@Base 0
 pg_query__from_expr__get_packed_size@Base 0
 pg_query__from_expr__init@Base 0
 pg_query__from_expr__pack@Base 0
 pg_query__from_expr__pack_to_buffer@Base 0
 pg_query__from_expr__unpack@Base 0
 pg_query__func_call__descriptor@Base 0
 pg_query__func_call__free_unpacked@Base 0
 pg_query__func_call__get_packed_size@Base 0
 pg_query__func_call__init@Base 0
 pg_query__func_call__pack@Base 0
 pg_query__func_call__pack_to_buffer@Base 0
 pg_query__func_call__unpack@Base 0
 pg_query__func_expr__descriptor@Base 0
 pg_query__func_expr__free_unpacked@Base 0
 pg_query__func_expr__get_packed_size@Base 0
 pg_query__func_expr__init@Base 0
 pg_query__func_expr__pack@Base 0
 pg_query__func_expr__pack_to_buffer@Base 0
 pg_query__func_expr__unpack@Base 0
 pg_query__function_parameter__descriptor@Base 0
 pg_query__function_parameter__free_unpacked@Base 0
 pg_query__function_parameter__get_packed_size@Base 0
 pg_query__function_parameter__init@Base 0
 pg_query__function_parameter__pack@Base 0
 pg_query__function_parameter__pack_to_buffer@Base 0
 pg_query__function_parameter__unpack@Base 0
 pg_query__function_parameter_mode__descriptor@Base 0
 pg_query__grant_role_stmt__descriptor@Base 0
 pg_query__grant_role_stmt__free_unpacked@Base 0
 pg_query__grant_role_stmt__get_packed_size@Base 0
 pg_query__grant_role_stmt__init@Base 0
 pg_query__grant_role_stmt__pack@Base 0
 pg_query__grant_role_stmt__pack_to_buffer@Base 0
 pg_query__grant_role_stmt__unpack@Base 0
 pg_query__grant_stmt__descriptor@Base 0
 pg_query__grant_stmt__free_unpacked@Base 0
 pg_query__grant_stmt__get_packed_size@Base 0
 pg_query__grant_stmt__init@Base 0
 pg_query__grant_stmt__pack@Base 0
 pg_query__grant_stmt__pack_to_buffer@Base 0
 pg_query__grant_stmt__unpack@Base 0
 pg_query__grant_target_type__descriptor@Base 0
 pg_query__grouping_func__descriptor@Base 0
 pg_query__grouping_func__free_unpacked@Base 0
 pg_query__grouping_func__get_packed_size@Base 0
 pg_query__grouping_func__init@Base 0
 pg_query__grouping_func__pack@Base 0
 pg_query__grouping_func__pack_to_buffer@Base 0
 pg_query__grouping_func__unpack@Base 0
 pg_query__grouping_set__descriptor@Base 0
 pg_query__grouping_set__free_unpacked@Base 0
 pg_query__grouping_set__get_packed_size@Base 0
 pg_query__grouping_set__init@Base 0
 pg_query__grouping_set__pack@Base 0
 pg_query__grouping_set__pack_to_buffer@Base 0
 pg_query__grouping_set__unpack@Base 0
 pg_query__grouping_set_kind__descriptor@Base 0
 pg_query__import_foreign_schema_stmt__descriptor@Base 0
 pg_query__import_foreign_schema_stmt__free_unpacked@Base 0
 pg_query__import_foreign_schema_stmt__get_packed_size@Base 0
 pg_query__import_foreign_schema_stmt__init@Base 0
 pg_query__import_foreign_schema_stmt__pack@Base 0
 pg_query__import_foreign_schema_stmt__pack_to_buffer@Base 0
 pg_query__import_foreign_schema_stmt__unpack@Base 0
 pg_query__import_foreign_schema_type__descriptor@Base 0
 pg_query__index_elem__descriptor@Base 0
 pg_query__index_elem__free_unpacked@Base 0
 pg_query__index_elem__get_packed_size@Base 0
 pg_query__index_elem__init@Base 0
 pg_query__index_elem__pack@Base 0
 pg_query__index_elem__pack_to_buffer@Base 0
 pg_query__index_elem__unpack@Base 0
 pg_query__index_stmt__descriptor@Base 0
 pg_query__index_stmt__free_unpacked@Base 0
 pg_query__index_stmt__get_packed_size@Base 0
 pg_query__index_stmt__init@Base 0
 pg_query__index_stmt__pack@Base 0
 pg_query__index_stmt__pack_to_buffer@Base 0
 pg_query__index_stmt__unpack@Base 0
 pg_query__infer_clause__descriptor@Base 0
 pg_query__infer_clause__free_unpacked@Base 0
 pg_query__infer_clause__get_packed_size@Base 0
 pg_query__infer_clause__init@Base 0
 pg_query__infer_clause__pack@Base 0
 pg_query__infer_clause__pack_to_buffer@Base 0
 pg_query__infer_clause__unpack@Base 0
 pg_query__inference_elem__descriptor@Base 0
 pg_query__inference_elem__free_unpacked@Base 0
 pg_query__inference_elem__get_packed_size@Base 0
 pg_query__inference_elem__init@Base 0
 pg_query__inference_elem__pack@Base 0
 pg_query__inference_elem__pack_to_buffer@Base 0
 pg_query__inference_elem__unpack@Base 0
 pg_query__inline_code_block__descriptor@Base 0
 pg_query__inline_code_block__free_unpacked@Base 0
 pg_query__inline_code_block__get_packed_size@Base 0
 pg_query__inline_code_block__init@Base 0
 pg_query__inline_code_block__pack@Base 0
 pg_query__inline_code_block__pack_to_buffer@Base 0
 pg_query__inline_code_block__unpack@Base 0
 pg_query__insert_stmt__descriptor@Base 0
 pg_query__insert_stmt__free_unpacked@Base 0
 pg_query__insert_stmt__get_packed_size@Base 0
 pg_query__insert_stmt__init@Base 0
 pg_query__insert_stmt__pack@Base 0
 pg_query__insert_stmt__pack_to_buffer@Base 0
 pg_query__insert_stmt__unpack@Base 0
 pg_query__int_list__descriptor@Base 0
 pg_query__int_list__free_unpacked@Base 0
 pg_query__int_list__get_packed_size@Base 0
 pg_query__int_list__init@Base 0
 pg_query__int_list__pack@Base 0
 pg_query__int_list__pack_to_buffer@Base 0
 pg_query__int_list__unpack@Base 0
 pg_query__integer__descriptor@Base 0
 pg_query__integer__free_unpacked@Base 0
 pg_query__integer__get_packed_size@Base 0
 pg_query__integer__init@Base 0
 pg_query__integer__pack@Base 0
 pg_query__integer__pack_to_buffer@Base 0
 pg_query__integer__unpack@Base 0
 pg_query__into_clause__descriptor@Base 0
 pg_query__into_clause__free_unpacked@Base 0
 pg_query__into_clause__get_packed_size@Base 0
 pg_query__into_clause__init@Base 0
 pg_query__into_clause__pack@Base 0
 pg_query__into_clause__pack_to_buffer@Base 0
 pg_query__into_clause__unpack@Base 0
 pg_query__join_expr__descriptor@Base 0
 pg_query__join_expr__free_unpacked@Base 0
 pg_query__join_expr__get_packed_size@Base 0
 pg_query__join_expr__init@Base 0
 pg_query__join_expr__pack@Base 0
 pg_query__join_expr__pack_to_buffer@Base 0
 pg_query__join_expr__unpack@Base 0
 pg_query__join_type__descriptor@Base 0
 pg_query__keyword_kind__descriptor@Base 0
 pg_query__limit_option__descriptor@Base 0
 pg_query__list__descriptor@Base 0
 pg_query__list__free_unpacked@Base 0
 pg_query__list__get_packed_size@Base 0
 pg_query__list__init@Base 0
 pg_query__list__pack@Base 0
 pg_query__list__pack_to_buffer@Base 0
 pg_query__list__unpack@Base 0
 pg_query__listen_stmt__descriptor@Base 0
 pg_query__listen_stmt__free_unpacked@Base 0
 pg_query__listen_stmt__get_packed_size@Base 0
 pg_query__listen_stmt__init@Base 0
 pg_query__listen_stmt__pack@Base 0
 pg_query__listen_stmt__pack_to_buffer@Base 0
 pg_query__listen_stmt__unpack@Base 0
 pg_query__load_stmt__descriptor@Base 0
 pg_query__load_stmt__free_unpacked@Base 0
 pg_query__load_stmt__get_packed_size@Base 0
 pg_query__load_stmt__init@Base 0
 pg_query__load_stmt__pack@Base 0
 pg_query__load_stmt__pack_to_buffer@Base 0
 pg_query__load_stmt__unpack@Base 0
 pg_query__lock_clause_strength__descriptor@Base 0
 pg_query__lock_stmt__descriptor@Base 0
 pg_query__lock_stmt__free_unpacked@Base 0
 pg_query__lock_stmt__get_packed_size@Base 0
 pg_query__lock_stmt__init@Base 0
 pg_query__lock_stmt__pack@Base 0
 pg_query__lock_stmt__pack_to_buffer@Base 0
 pg_query__lock_stmt__unpack@Base 0
 pg_query__lock_tuple_mode__descriptor@Base 0
 pg_query__lock_wait_policy__descriptor@Base 0
 pg_query__locking_clause__descriptor@Base 0
 pg_query__locking_clause__free_unpacked@Base 0
 pg_query__locking_clause__get_packed_size@Base 0
 pg_query__locking_clause__init@Base 0
 pg_query__locking_clause__pack@Base 0
 pg_query__locking_clause__pack_to_buffer@Base 0
 pg_query__locking_clause__unpack@Base 0
 pg_query__merge_action__descriptor@Base 0
 pg_query__merge_action__free_unpacked@Base 0
 pg_query__merge_action__get_packed_size@Base 0
 pg_query__merge_action__init@Base 0
 pg_query__merge_action__pack@Base 0
 pg_query__merge_action__pack_to_buffer@Base 0
 pg_query__merge_action__unpack@Base 0
 pg_query__merge_stmt__descriptor@Base 0
 pg_query__merge_stmt__free_unpacked@Base 0
 pg_query__merge_stmt__get_packed_size@Base 0
 pg_query__merge_stmt__init@Base 0
 pg_query__merge_stmt__pack@Base 0
 pg_query__merge_stmt__pack_to_buffer@Base 0
 pg_query__merge_stmt__unpack@Base 0
 pg_query__merge_when_clause__descriptor@Base 0
 pg_query__merge_when_clause__free_unpacked@Base 0
 pg_query__merge_when_clause__get_packed_size@Base 0
 pg_query__merge_when_clause__init@Base 0
 pg_query__merge_when_clause__pack@Base 0
 pg_query__merge_when_clause__pack_to_buffer@Base 0
 pg_query__merge_when_clause__unpack@Base 0
 pg_query__min_max_expr__descriptor@Base 0
 pg_query__min_max_expr__free_unpacked@Base 0
 pg_query__min_max_expr__get_packed_size@Base 0
 pg_query__min_max_expr__init@Base 0
 pg_query__min_max_expr__pack@Base 0
 pg_query__min_max_expr__pack_to_buffer@Base 0
 pg_query__min_max_expr__unpack@Base 0
 pg_query__min_max_op__descriptor@Base 0
 pg_query__multi_assign_ref__descriptor@Base 0
 pg_query__multi_assign_ref__free_unpacked@Base 0
 pg_query__multi_assign_ref__get_packed_size@Base 0
 pg_query__multi_assign_ref__init@Base 0
 pg_query__multi_assign_ref__pack@Base 0
 pg_query__multi_assign_ref__pack_to_buffer@Base 0
 pg_query__multi_assign_ref__unpack@Base 0
 pg_query__named_arg_expr__descriptor@Base 0
 pg_query__named_arg_expr__free_unpacked@Base 0
 pg_query__named_arg_expr__get_packed_size@Base 0
 pg_query__named_arg_expr__init@Base 0
 pg_query__named_arg_expr__pack@Base 0
 pg_query__named_arg_expr__pack_to_buffer@Base 0
 pg_query__named_arg_expr__unpack@Base 0
 pg_query__next_value_expr__descriptor@Base 0
 pg_query__next_value_expr__free_unpacked@Base 0
 pg_query__next_value_expr__get_packed_size@Base 0
 pg_query__next_value_expr__init@Base 0
 pg_query__next_value_expr__pack@Base 0
 pg_query__next_value_expr__pack_to_buffer@Base 0
 pg_query__next_value_expr__unpack@Base 0
 pg_query__node__descriptor@Base 0
 pg_query__node__free_unpacked@Base 0
 pg_query__node__get_packed_size@Base 0
 pg_query__node__init@Base 0
 pg_query__node__pack@Base 0
 pg_query__node__pack_to_buffer@Base 0
 pg_query__node__unpack@Base 0
 pg_query__notify_stmt__descriptor@Base 0
 pg_query__notify_stmt__free_unpacked@Base 0
 pg_query__notify_stmt__get_packed_size@Base 0
 pg_query__notify_stmt__init@Base 0
 pg_query__notify_stmt__pack@Base 0
 pg_query__notify_stmt__pack_to_buffer@Base 0
 pg_query__notify_stmt__unpack@Base 0
 pg_query__null_if_expr__descriptor@Base 0
 pg_query__null_if_expr__free_unpacked@Base 0
 pg_query__null_if_expr__get_packed_size@Base 0
 pg_query__null_if_expr__init@Base 0
 pg_query__null_if_expr__pack@Base 0
 pg_query__null_if_expr__pack_to_buffer@Base 0
 pg_query__null_if_expr__unpack@Base 0
 pg_query__null_test__descriptor@Base 0
 pg_query__null_test__free_unpacked@Base 0
 pg_query__null_test__get_packed_size@Base 0
 pg_query__null_test__init@Base 0
 pg_query__null_test__pack@Base 0
 pg_query__null_test__pack_to_buffer@Base 0
 pg_query__null_test__unpack@Base 0
 pg_query__null_test_type__descriptor@Base 0
 pg_query__object_type__descriptor@Base 0
 pg_query__object_with_args__descriptor@Base 0
 pg_query__object_with_args__free_unpacked@Base 0
 pg_query__object_with_args__get_packed_size@Base 0
 pg_query__object_with_args__init@Base 0
 pg_query__object_with_args__pack@Base 0
 pg_query__object_with_args__pack_to_buffer@Base 0
 pg_query__object_with_args__unpack@Base 0
 pg_query__oid_list__descriptor@Base 0
 pg_query__oid_list__free_unpacked@Base 0
 pg_query__oid_list__get_packed_size@Base 0
 pg_query__oid_list__init@Base 0
 pg_query__oid_list__pack@Base 0
 pg_query__oid_list__pack_to_buffer@Base 0
 pg_query__oid_list__unpack@Base 0
 pg_query__on_commit_action__descriptor@Base 0
 pg_query__on_conflict_action__descriptor@Base 0
 pg_query__on_conflict_clause__descriptor@Base 0
 pg_query__on_conflict_clause__free_unpacked@Base 0
 pg_query__on_conflict_clause__get_packed_size@Base 0
 pg_query__on_conflict_clause__init@Base 0
 pg_query__on_conflict_clause__pack@Base 0
 pg_query__on_conflict_clause__pack_to_buffer@Base 0
 pg_query__on_conflict_clause__unpack@Base 0
 pg_query__on_conflict_expr__descriptor@Base 0
 pg_query__on_conflict_expr__free_unpacked@Base 0
 pg_query__on_conflict_expr__get_packed_size@Base 0
 pg_query__on_conflict_expr__init@Base 0
 pg_query__on_conflict_expr__pack@Base 0
 pg_query__on_conflict_expr__pack_to_buffer@Base 0
 pg_query__on_conflict_expr__unpack@Base 0
 pg_query__op_expr__descriptor@Base 0
 pg_query__op_expr__free_unpacked@Base 0
 pg_query__op_expr__get_packed_size@Base 0
 pg_query__op_expr__init@Base 0
 pg_query__op_expr__pack@Base 0
 pg_query__op_expr__pack_to_buffer@Base 0
 pg_query__op_expr__unpack@Base 0
 pg_query__overriding_kind__descriptor@Base 0
 pg_query__param__descriptor@Base 0
 pg_query__param__free_unpacked@Base 0
 pg_query__param__get_packed_size@Base 0
 pg_query__param__init@Base 0
 pg_query__param__pack@Base 0
 pg_query__param__pack_to_buffer@Base 0
 pg_query__param__unpack@Base 0
 pg_query__param_kind__descriptor@Base 0
 pg_query__param_ref__descriptor@Base 0
 pg_query__param_ref__free_unpacked@Base 0
 pg_query__param_ref__get_packed_size@Base 0
 pg_query__param_ref__init@Base 0
 pg_query__param_ref__pack@Base 0
 pg_query__param_ref__pack_to_buffer@Base 0
 pg_query__param_ref__unpack@Base 0
 pg_query__parse_result__descriptor@Base 0
 pg_query__parse_result__free_unpacked@Base 0
 pg_query__parse_result__get_packed_size@Base 0
 pg_query__parse_result__init@Base 0
 pg_query__parse_result__pack@Base 0
 pg_query__parse_result__pack_to_buffer@Base 0
 pg_query__parse_result__unpack@Base 0
 pg_query__partition_bound_spec__descriptor@Base 0
 pg_query__partition_bound_spec__free_unpacked@Base 0
 pg_query__partition_bound_spec__get_packed_size@Base 0
 pg_query__partition_bound_spec__init@Base 0
 pg_query__partition_bound_spec__pack@Base 0
 pg_query__partition_bound_spec__pack_to_buffer@Base 0
 pg_query__partition_bound_spec__unpack@Base 0
 pg_query__partition_cmd__descriptor@Base 0
 pg_query__partition_cmd__free_unpacked@Base 0
 pg_query__partition_cmd__get_packed_size@Base 0
 pg_query__partition_cmd__init@Base 0
 pg_query__partition_cmd__pack@Base 0
 pg_query__partition_cmd__pack_to_buffer@Base 0
 pg_query__partition_cmd__unpack@Base 0
 pg_query__partition_elem__descriptor@Base 0
 pg_query__partition_elem__free_unpacked@Base 0
 pg_query__partition_elem__get_packed_size@Base 0
 pg_query__partition_elem__init@Base 0
 pg_query__partition_elem__pack@Base 0
 pg_query__partition_elem__pack_to_buffer@Base 0
 pg_query__partition_elem__unpack@Base 0
 pg_query__partition_range_datum__descriptor@Base 0
 pg_query__partition_range_datum__free_unpacked@Base 0
 pg_query__partition_range_datum__get_packed_size@Base 0
 pg_query__partition_range_datum__init@Base 0
 pg_query__partition_range_datum__pack@Base 0
 pg_query__partition_range_datum__pack_to_buffer@Base 0
 pg_query__partition_range_datum__unpack@Base 0
 pg_query__partition_range_datum_kind__descriptor@Base 0
 pg_query__partition_spec__descriptor@Base 0
 pg_query__partition_spec__free_unpacked@Base 0
 pg_query__partition_spec__get_packed_size@Base 0
 pg_query__partition_spec__init@Base 0
 pg_query__partition_spec__pack@Base 0
 pg_query__partition_spec__pack_to_buffer@Base 0
 pg_query__partition_spec__unpack@Base 0
 pg_query__plassign_stmt__descriptor@Base 0
 pg_query__plassign_stmt__free_unpacked@Base 0
 pg_query__plassign_stmt__get_packed_size@Base 0
 pg_query__plassign_stmt__init@Base 0
 pg_query__plassign_stmt__pack@Base 0
 pg_query__plassign_stmt__pack_to_buffer@Base 0
 pg_query__plassign_stmt__unpack@Base 0
 pg_query__prepare_stmt__descriptor@Base 0
 pg_query__prepare_stmt__free_unpacked@Base 0
 pg_query__prepare_stmt__get_packed_size@Base 0
 pg_query__prepare_stmt__init@Base 0
 pg_query__prepare_stmt__pack@Base 0
 pg_query__prepare_stmt__pack_to_buffer@Base 0
 pg_query__prepare_stmt__unpack@Base 0
 pg_query__publication_obj_spec__descriptor@Base 0
 pg_query__publication_obj_spec__free_unpacked@Base 0
 pg_query__publication_obj_spec__get_packed_size@Base 0
 pg_query__publication_obj_spec__init@Base 0
 pg_query__publication_obj_spec__pack@Base 0
 pg_query__publication_obj_spec__pack_to_buffer@Base 0
 pg_query__publication_obj_spec__unpack@Base 0
 pg_query__publication_obj_spec_type__descriptor@Base 0
 pg_query__publication_table__descriptor@Base 0
 pg_query__publication_table__free_unpacked@Base 0
 pg_query__publication_table__get_packed_size@Base 0
 pg_query__publication_table__init@Base 0
 pg_query__publication_table__pack@Base 0
 pg_query__publication_table__pack_to_buffer@Base 0
 pg_query__publication_table__unpack@Base 0
 pg_query__query__descriptor@Base 0
 pg_query__query__free_unpacked@Base 0
 pg_query__query__get_packed_size@Base 0
 pg_query__query__init@Base 0
 pg_query__query__pack@Base 0
 pg_query__query__pack_to_buffer@Base 0
 pg_query__query__unpack@Base 0
 pg_query__query_source__descriptor@Base 0
 pg_query__range_function__descriptor@Base 0
 pg_query__range_function__free_unpacked@Base 0
 pg_query__range_function__get_packed_size@Base 0
 pg_query__range_function__init@Base 0
 pg_query__range_function__pack@Base 0
 pg_query__range_function__pack_to_buffer@Base 0
 pg_query__range_function__unpack@Base 0
 pg_query__range_subselect__descriptor@Base 0
 pg_query__range_subselect__free_unpacked@Base 0
 pg_query__range_subselect__get_packed_size@Base 0
 pg_query__range_subselect__init@Base 0
 pg_query__range_subselect__pack@Base 0
 pg_query__range_subselect__pack_to_buffer@Base 0
 pg_query__range_subselect__unpack@Base 0
 pg_query__range_table_func__descriptor@Base 0
 pg_query__range_table_func__free_unpacked@Base 0
 pg_query__range_table_func__get_packed_size@Base 0
 pg_query__range_table_func__init@Base 0
 pg_query__range_table_func__pack@Base 0
 pg_query__range_table_func__pack_to_buffer@Base 0
 pg_query__range_table_func__unpack@Base 0
 pg_query__range_table_func_col__descriptor@Base 0
 pg_query__range_table_func_col__free_unpacked@Base 0
 pg_query__range_table_func_col__get_packed_size@Base 0
 pg_query__range_table_func_col__init@Base 0
 pg_query__range_table_func_col__pack@Base 0
 pg_query__range_table_func_col__pack_to_buffer@Base 0
 pg_query__range_table_func_col__unpack@Base 0
 pg_query__range_table_sample__descriptor@Base 0
 pg_query__range_table_sample__free_unpacked@Base 0
 pg_query__range_table_sample__get_packed_size@Base 0
 pg_query__range_table_sample__init@Base 0
 pg_query__range_table_sample__pack@Base 0
 pg_query__range_table_sample__pack_to_buffer@Base 0
 pg_query__range_table_sample__unpack@Base 0
 pg_query__range_tbl_entry__descriptor@Base 0
 pg_query__range_tbl_entry__free_unpacked@Base 0
 pg_query__range_tbl_entry__get_packed_size@Base 0
 pg_query__range_tbl_entry__init@Base 0
 pg_query__range_tbl_entry__pack@Base 0
 pg_query__range_tbl_entry__pack_to_buffer@Base 0
 pg_query__range_tbl_entry__unpack@Base 0
 pg_query__range_tbl_function__descriptor@Base 0
 pg_query__range_tbl_function__free_unpacked@Base 0
 pg_query__range_tbl_function__get_packed_size@Base 0
 pg_query__range_tbl_function__init@Base 0
 pg_query__range_tbl_function__pack@Base 0
 pg_query__range_tbl_function__pack_to_buffer@Base 0
 pg_query__range_tbl_function__unpack@Base 0
 pg_query__range_tbl_ref__descriptor@Base 0
 pg_query__range_tbl_ref__free_unpacked@Base 0
 pg_query__range_tbl_ref__get_packed_size@Base 0
 pg_query__range_tbl_ref__init@Base 0
 pg_query__range_tbl_ref__pack@Base 0
 pg_query__range_tbl_ref__pack_to_buffer@Base 0
 pg_query__range_tbl_ref__unpack@Base 0
 pg_query__range_var__descriptor@Base 0
 pg_query__range_var__free_unpacked@Base 0
 pg_query__range_var__get_packed_size@Base 0
 pg_query__range_var__init@Base 0
 pg_query__range_var__pack@Base 0
 pg_query__range_var__pack_to_buffer@Base 0
 pg_query__range_var__unpack@Base 0
 pg_query__raw_stmt__descriptor@Base 0
 pg_query__raw_stmt__free_unpacked@Base 0
 pg_query__raw_stmt__get_packed_size@Base 0
 pg_query__raw_stmt__init@Base 0
 pg_query__raw_stmt__pack@Base 0
 pg_query__raw_stmt__pack_to_buffer@Base 0
 pg_query__raw_stmt__unpack@Base 0
 pg_query__reassign_owned_stmt__descriptor@Base 0
 pg_query__reassign_owned_stmt__free_unpacked@Base 0
 pg_query__reassign_owned_stmt__get_packed_size@Base 0
 pg_query__reassign_owned_stmt__init@Base 0
 pg_query__reassign_owned_stmt__pack@Base 0
 pg_query__reassign_owned_stmt__pack_to_buffer@Base 0
 pg_query__reassign_owned_stmt__unpack@Base 0
 pg_query__refresh_mat_view_stmt__descriptor@Base 0
 pg_query__refresh_mat_view_stmt__free_unpacked@Base 0
 pg_query__refresh_mat_view_stmt__get_packed_size@Base 0
 pg_query__refresh_mat_view_stmt__init@Base 0
 pg_query__refresh_mat_view_stmt__pack@Base 0
 pg_query__refresh_mat_view_stmt__pack_to_buffer@Base 0
 pg_query__refresh_mat_view_stmt__unpack@Base 0
 pg_query__reindex_object_type__descriptor@Base 0
 pg_query__reindex_stmt__descriptor@Base 0
 pg_query__reindex_stmt__free_unpacked@Base 0
 pg_query__reindex_stmt__get_packed_size@Base 0
 pg_query__reindex_stmt__init@Base 0
 pg_query__reindex_stmt__pack@Base 0
 pg_query__reindex_stmt__pack_to_buffer@Base 0
 pg_query__reindex_stmt__unpack@Base 0
 pg_query__relabel_type__descriptor@Base 0
 pg_query__relabel_type__free_unpacked@Base 0
 pg_query__relabel_type__get_packed_size@Base 0
 pg_query__relabel_type__init@Base 0
 pg_query__relabel_type__pack@Base 0
 pg_query__relabel_type__pack_to_buffer@Base 0
 pg_query__relabel_type__unpack@Base 0
 pg_query__rename_stmt__descriptor@Base 0
 pg_query__rename_stmt__free_unpacked@Base 0
 pg_query__rename_stmt__get_packed_size@Base 0
 pg_query__rename_stmt__init@Base 0
 pg_query__rename_stmt__pack@Base 0
 pg_query__rename_stmt__pack_to_buffer@Base 0
 pg_query__rename_stmt__unpack@Base 0
 pg_query__replica_identity_stmt__descriptor@Base 0
 pg_query__replica_identity_stmt__free_unpacked@Base 0
 pg_query__replica_identity_stmt__get_packed_size@Base 0
 pg_query__replica_identity_stmt__init@Base 0
 pg_query__replica_identity_stmt__pack@Base 0
 pg_query__replica_identity_stmt__pack_to_buffer@Base 0
 pg_query__replica_identity_stmt__unpack@Base 0
 pg_query__res_target__descriptor@Base 0
 pg_query__res_target__free_unpacked@Base 0
 pg_query__res_target__get_packed_size@Base 0
 pg_query__res_target__init@Base 0
 pg_query__res_target__pack@Base 0
 pg_query__res_target__pack_to_buffer@Base 0
 pg_query__res_target__unpack@Base 0
 pg_query__return_stmt__descriptor@Base 0
 pg_query__return_stmt__free_unpacked@Base 0
 pg_query__return_stmt__get_packed_size@Base 0
 pg_query__return_stmt__init@Base 0
 pg_query__return_stmt__pack@Base 0
 pg_query__return_stmt__pack_to_buffer@Base 0
 pg_query__return_stmt__unpack@Base 0
 pg_query__role_spec__descriptor@Base 0
 pg_query__role_spec__free_unpacked@Base 0
 pg_query__role_spec__get_packed_size@Base 0
 pg_query__role_spec__init@Base 0
 pg_query__role_spec__pack@Base 0
 pg_query__role_spec__pack_to_buffer@Base 0
 pg_query__role_spec__unpack@Base 0
 pg_query__role_spec_type__descriptor@Base 0
 pg_query__role_stmt_type__descriptor@Base 0
 pg_query__row_compare_expr__descriptor@Base 0
 pg_query__row_compare_expr__free_unpacked@Base 0
 pg_query__row_compare_expr__get_packed_size@Base 0
 pg_query__row_compare_expr__init@Base 0
 pg_query__row_compare_expr__pack@Base 0
 pg_query__row_compare_expr__pack_to_buffer@Base 0
 pg_query__row_compare_expr__unpack@Base 0
 pg_query__row_compare_type__descriptor@Base 0
 pg_query__row_expr__descriptor@Base 0
 pg_query__row_expr__free_unpacked@Base 0
 pg_query__row_expr__get_packed_size@Base 0
 pg_query__row_expr__init@Base 0
 pg_query__row_expr__pack@Base 0
 pg_query__row_expr__pack_to_buffer@Base 0
 pg_query__row_expr__unpack@Base 0
 pg_query__row_mark_clause__descriptor@Base 0
 pg_query__row_mark_clause__free_unpacked@Base 0
 pg_query__row_mark_clause__get_packed_size@Base 0
 pg_query__row_mark_clause__init@Base 0
 pg_query__row_mark_clause__pack@Base 0
 pg_query__row_mark_clause__pack_to_buffer@Base 0
 pg_query__row_mark_clause__unpack@Base 0
 pg_query__rtekind__descriptor@Base 0
 pg_query__rule_stmt__descriptor@Base 0
 pg_query__rule_stmt__free_unpacked@Base 0
 pg_query__rule_stmt__get_packed_size@Base 0
 pg_query__rule_stmt__init@Base 0
 pg_query__rule_stmt__pack@Base 0
 pg_query__rule_stmt__pack_to_buffer@Base 0
 pg_query__rule_stmt__unpack@Base 0
 pg_query__scalar_array_op_expr__descriptor@Base 0
 pg_query__scalar_array_op_expr__free_unpacked@Base 0
 pg_query__scalar_array_op_expr__get_packed_size@Base 0
 pg_query__scalar_array_op_expr__init@Base 0
 pg_query__scalar_array_op_expr__pack@Base 0
 pg_query__scalar_array_op_expr__pack_to_buffer@Base 0
 pg_query__scalar_array_op_expr__unpack@Base 0
 pg_query__scan_result__descriptor@Base 0
 pg_query__scan_result__free_unpacked@Base 0
 pg_query__scan_result__get_packed_size@Base 0
 pg_query__scan_result__init@Base 0
 pg_query__scan_result__pack@Base 0
 pg_query__scan_result__pack_to_buffer@Base 0
 pg_query__scan_result__unpack@Base 0
 pg_query__scan_token__descriptor@Base 0
 pg_query__scan_token__free_unpacked@Base 0
 pg_query__scan_token__get_packed_size@Base 0
 pg_query__scan_token__init@Base 0
 pg_query__scan_token__pack@Base 0
 pg_query__scan_token__pack_to_buffer@Base 0
 pg_query__scan_token__unpack@Base 0
 pg_query__sec_label_stmt__descriptor@Base 0
 pg_query__sec_label_stmt__free_unpacked@Base 0
 pg_query__sec_label_stmt__get_packed_size@Base 0
 pg_query__sec_label_stmt__init@Base 0
 pg_query__sec_label_stmt__pack@Base 0
 pg_query__sec_label_stmt__pack_to_buffer@Base 0
 pg_query__sec_label_stmt__unpack@Base 0
 pg_query__select_stmt__descriptor@Base 0
 pg_query__select_stmt__free_unpacked@Base 0
 pg_query__select_stmt__get_packed_size@Base 0
 pg_query__select_stmt__init@Base 0
 pg_query__select_stmt__pack@Base 0
 pg_query__select_stmt__pack_to_buffer@Base 0
 pg_query__select_stmt__unpack@Base 0
 pg_query__set_op_cmd__descriptor@Base 0
 pg_query__set_op_strategy__descriptor@Base 0
 pg_query__set_operation__descriptor@Base 0
 pg_query__set_operation_stmt__descriptor@Base 0
 pg_query__set_operation_stmt__free_unpacked@Base 0
 pg_query__set_operation_stmt__get_packed_size@Base 0
 pg_query__set_operation_stmt__init@Base 0
 pg_query__set_operation_stmt__pack@Base 0
 pg_query__set_operation_stmt__pack_to_buffer@Base 0
 pg_query__set_operation_stmt__unpack@Base 0
 pg_query__set_quantifier__descriptor@Base 0
 pg_query__set_to_default__descriptor@Base 0
 pg_query__set_to_default__free_unpacked@Base 0
 pg_query__set_to_default__get_packed_size@Base 0
 pg_query__set_to_default__init@Base 0
 pg_query__set_to_default__pack@Base 0
 pg_query__set_to_default__pack_to_buffer@Base 0
 pg_query__set_to_default__unpack@Base 0
 pg_query__sort_by__descriptor@Base 0
 pg_query__sort_by__free_unpacked@Base 0
 pg_query__sort_by__get_packed_size@Base 0
 pg_query__sort_by__init@Base 0
 pg_query__sort_by__pack@Base 0
 pg_query__sort_by__pack_to_buffer@Base 0
 pg_query__sort_by__unpack@Base 0
 pg_query__sort_by_dir__descriptor@Base 0
 pg_query__sort_by_nulls__descriptor@Base 0
 pg_query__sort_group_clause__descriptor@Base 0
 pg_query__sort_group_clause__free_unpacked@Base 0
 pg_query__sort_group_clause__get_packed_size@Base 0
 pg_query__sort_group_clause__init@Base 0
 pg_query__sort_group_clause__pack@Base 0
 pg_query__sort_group_clause__pack_to_buffer@Base 0
 pg_query__sort_group_clause__unpack@Base 0
 pg_query__sqlvalue_function__descriptor@Base 0
 pg_query__sqlvalue_function__free_unpacked@Base 0
 pg_query__sqlvalue_function__get_packed_size@Base 0
 pg_query__sqlvalue_function__init@Base 0
 pg_query__sqlvalue_function__pack@Base 0
 pg_query__sqlvalue_function__pack_to_buffer@Base 0
 pg_query__sqlvalue_function__unpack@Base 0
 pg_query__sqlvalue_function_op__descriptor@Base 0
 pg_query__stats_elem__descriptor@Base 0
 pg_query__stats_elem__free_unpacked@Base 0
 pg_query__stats_elem__get_packed_size@Base 0
 pg_query__stats_elem__init@Base 0
 pg_query__stats_elem__pack@Base 0
 pg_query__stats_elem__pack_to_buffer@Base 0
 pg_query__stats_elem__unpack@Base 0
 pg_query__string__descriptor@Base 0
 pg_query__string__free_unpacked@Base 0
 pg_query__string__get_packed_size@Base 0
 pg_query__string__init@Base 0
 pg_query__string__pack@Base 0
 pg_query__string__pack_to_buffer@Base 0
 pg_query__string__unpack@Base 0
 pg_query__sub_link__descriptor@Base 0
 pg_query__sub_link__free_unpacked@Base 0
 pg_query__sub_link__get_packed_size@Base 0
 pg_query__sub_link__init@Base 0
 pg_query__sub_link__pack@Base 0
 pg_query__sub_link__pack_to_buffer@Base 0
 pg_query__sub_link__unpack@Base 0
 pg_query__sub_link_type__descriptor@Base 0
 pg_query__sub_plan__descriptor@Base 0
 pg_query__sub_plan__free_unpacked@Base 0
 pg_query__sub_plan__get_packed_size@Base 0
 pg_query__sub_plan__init@Base 0
 pg_query__sub_plan__pack@Base 0
 pg_query__sub_plan__pack_to_buffer@Base 0
 pg_query__sub_plan__unpack@Base 0
 pg_query__subscripting_ref__descriptor@Base 0
 pg_query__subscripting_ref__free_unpacked@Base 0
 pg_query__subscripting_ref__get_packed_size@Base 0
 pg_query__subscripting_ref__init@Base 0
 pg_query__subscripting_ref__pack@Base 0
 pg_query__subscripting_ref__pack_to_buffer@Base 0
 pg_query__subscripting_ref__unpack@Base 0
 pg_query__table_func__descriptor@Base 0
 pg_query__table_func__free_unpacked@Base 0
 pg_query__table_func__get_packed_size@Base 0
 pg_query__table_func__init@Base 0
 pg_query__table_func__pack@Base 0
 pg_query__table_func__pack_to_buffer@Base 0
 pg_query__table_func__unpack@Base 0
 pg_query__table_like_clause__descriptor@Base 0
 pg_query__table_like_clause__free_unpacked@Base 0
 pg_query__table_like_clause__get_packed_size@Base 0
 pg_query__table_like_clause__init@Base 0
 pg_query__table_like_clause__pack@Base 0
 pg_query__table_like_clause__pack_to_buffer@Base 0
 pg_query__table_like_clause__unpack@Base 0
 pg_query__table_like_option__descriptor@Base 0
 pg_query__table_sample_clause__descriptor@Base 0
 pg_query__table_sample_clause__free_unpacked@Base 0
 pg_query__table_sample_clause__get_packed_size@Base 0
 pg_query__table_sample_clause__init@Base 0
 pg_query__table_sample_clause__pack@Base 0
 pg_query__table_sample_clause__pack_to_buffer@Base 0
 pg_query__table_sample_clause__unpack@Base 0
 pg_query__target_entry__descriptor@Base 0
 pg_query__target_entry__free_unpacked@Base 0
 pg_query__target_entry__get_packed_size@Base 0
 pg_query__target_entry__init@Base 0
 pg_query__target_entry__pack@Base 0
 pg_query__target_entry__pack_to_buffer@Base 0
 pg_query__target_entry__unpack@Base 0
 pg_query__token__descriptor@Base 0
 pg_query__transaction_stmt__descriptor@Base 0
 pg_query__transaction_stmt__free_unpacked@Base 0
 pg_query__transaction_stmt__get_packed_size@Base 0
 pg_query__transaction_stmt__init@Base 0
 pg_query__transaction_stmt__pack@Base 0
 pg_query__transaction_stmt__pack_to_buffer@Base 0
 pg_query__transaction_stmt__unpack@Base 0
 pg_query__transaction_stmt_kind__descriptor@Base 0
 pg_query__trigger_transition__descriptor@Base 0
 pg_query__trigger_transition__free_unpacked@Base 0
 pg_query__trigger_transition__get_packed_size@Base 0
 pg_query__trigger_transition__init@Base 0
 pg_query__trigger_transition__pack@Base 0
 pg_query__trigger_transition__pack_to_buffer@Base 0
 pg_query__trigger_transition__unpack@Base 0
 pg_query__truncate_stmt__descriptor@Base 0
 pg_query__truncate_stmt__free_unpacked@Base 0
 pg_query__truncate_stmt__get_packed_size@Base 0
 pg_query__truncate_stmt__init@Base 0
 pg_query__truncate_stmt__pack@Base 0
 pg_query__truncate_stmt__pack_to_buffer@Base 0
 pg_query__truncate_stmt__unpack@Base 0
 pg_query__type_cast__descriptor@Base 0
 pg_query__type_cast__free_unpacked@Base 0
 pg_query__type_cast__get_packed_size@Base 0
 pg_query__type_cast__init@Base 0
 pg_query__type_cast__pack@Base 0
 pg_query__type_cast__pack_to_buffer@Base 0
 pg_query__type_cast__unpack@Base 0
 pg_query__type_name__descriptor@Base 0
 pg_query__type_name__free_unpacked@Base 0
 pg_query__type_name__get_packed_size@Base 0
 pg_query__type_name__init@Base 0
 pg_query__type_name__pack@Base 0
 pg_query__type_name__pack_to_buffer@Base 0
 pg_query__type_name__unpack@Base 0
 pg_query__unlisten_stmt__descriptor@Base 0
 pg_query__unlisten_stmt__free_unpacked@Base 0
 pg_query__unlisten_stmt__get_packed_size@Base 0
 pg_query__unlisten_stmt__init@Base 0
 pg_query__unlisten_stmt__pack@Base 0
 pg_query__unlisten_stmt__pack_to_buffer@Base 0
 pg_query__unlisten_stmt__unpack@Base 0
 pg_query__update_stmt__descriptor@Base 0
 pg_query__update_stmt__free_unpacked@Base 0
 pg_query__update_stmt__get_packed_size@Base 0
 pg_query__update_stmt__init@Base 0
 pg_query__update_stmt__pack@Base 0
 pg_query__update_stmt__pack_to_buffer@Base 0
 pg_query__update_stmt__unpack@Base 0
 pg_query__vacuum_relation__descriptor@Base 0
 pg_query__vacuum_relation__free_unpacked@Base 0
 pg_query__vacuum_relation__get_packed_size@Base 0
 pg_query__vacuum_relation__init@Base 0
 pg_query__vacuum_relation__pack@Base 0
 pg_query__vacuum_relation__pack_to_buffer@Base 0
 pg_query__vacuum_relation__unpack@Base 0
 pg_query__vacuum_stmt__descriptor@Base 0
 pg_query__vacuum_stmt__free_unpacked@Base 0
 pg_query__vacuum_stmt__get_packed_size@Base 0
 pg_query__vacuum_stmt__init@Base 0
 pg_query__vacuum_stmt__pack@Base 0
 pg_query__vacuum_stmt__pack_to_buffer@Base 0
 pg_query__vacuum_stmt__unpack@Base 0
 pg_query__var__descriptor@Base 0
 pg_query__var__free_unpacked@Base 0
 pg_query__var__get_packed_size@Base 0
 pg_query__var__init@Base 0
 pg_query__var__pack@Base 0
 pg_query__var__pack_to_buffer@Base 0
 pg_query__var__unpack@Base 0
 pg_query__variable_set_kind__descriptor@Base 0
 pg_query__variable_set_stmt__descriptor@Base 0
 pg_query__variable_set_stmt__free_unpacked@Base 0
 pg_query__variable_set_stmt__get_packed_size@Base 0
 pg_query__variable_set_stmt__init@Base 0
 pg_query__variable_set_stmt__pack@Base 0
 pg_query__variable_set_stmt__pack_to_buffer@Base 0
 pg_query__variable_set_stmt__unpack@Base 0
 pg_query__variable_show_stmt__descriptor@Base 0
 pg_query__variable_show_stmt__free_unpacked@Base 0
 pg_query__variable_show_stmt__get_packed_size@Base 0
 pg_query__variable_show_stmt__init@Base 0
 pg_query__variable_show_stmt__pack@Base 0
 pg_query__variable_show_stmt__pack_to_buffer@Base 0
 pg_query__variable_show_stmt__unpack@Base 0
 pg_query__view_check_option__descriptor@Base 0
 pg_query__view_stmt__descriptor@Base 0
 pg_query__view_stmt__free_unpacked@Base 0
 pg_query__view_stmt__get_packed_size@Base 0
 pg_query__view_stmt__init@Base 0
 pg_query__view_stmt__pack@Base 0
 pg_query__view_stmt__pack_to_buffer@Base 0
 pg_query__view_stmt__unpack@Base 0
 pg_query__wcokind__descriptor@Base 0
 pg_query__window_clause__descriptor@Base 0
 pg_query__window_clause__free_unpacked@Base 0
 pg_query__window_clause__get_packed_size@Base 0
 pg_query__window_clause__init@Base 0
 pg_query__window_clause__pack@Base 0
 pg_query__window_clause__pack_to_buffer@Base 0
 pg_query__window_clause__unpack@Base 0
 pg_query__window_def__descriptor@Base 0
 pg_query__window_def__free_unpacked@Base 0
 pg_query__window_def__get_packed_size@Base 0
 pg_query__window_def__init@Base 0
 pg_query__window_def__pack@Base 0
 pg_query__window_def__pack_to_buffer@Base 0
 pg_query__window_def__unpack@Base 0
 pg_query__window_func__descriptor@Base 0
 pg_query__window_func__free_unpacked@Base 0
 pg_query__window_func__get_packed_size@Base 0
 pg_query__window_func__init@Base 0
 pg_query__window_func__pack@Base 0
 pg_query__window_func__pack_to_buffer@Base 0
 pg_query__window_func__unpack@Base 0
 pg_query__with_check_option__descriptor@Base 0
 pg_query__with_check_option__free_unpacked@Base 0
 pg_query__with_check_option__get_packed_size@Base 0
 pg_query__with_check_option__init@Base 0
 pg_query__with_check_option__pack@Base 0
 pg_query__with_check_option__pack_to_buffer@Base 0
 pg_query__with_check_option__unpack@Base 0
 pg_query__with_clause__descriptor@Base 0
 pg_query__with_clause__free_unpacked@Base 0
 pg_query__with_clause__get_packed_size@Base 0
 pg_query__with_clause__init@Base 0
 pg_query__with_clause__pack@Base 0
 pg_query__with_clause__pack_to_buffer@Base 0
 pg_query__with_clause__unpack@Base 0
 pg_query__xml_expr__descriptor@Base 0
 pg_query__xml_expr__free_unpacked@Base 0
 pg_query__xml_expr__get_packed_size@Base 0
 pg_query__xml_expr__init@Base 0
 pg_query__xml_expr__pack@Base 0
 pg_query__xml_expr__pack_to_buffer@Base 0
 pg_query__xml_expr__unpack@Base 0
 pg_query__xml_expr_op__descriptor@Base 0
 pg_query__xml_option_type__descriptor@Base 0
 pg_query__xml_serialize__descriptor@Base 0
 pg_query__xml_serialize__free_unpacked@Base 0
 pg_query__xml_serialize__get_packed_size@Base 0
 pg_query__xml_serialize__init@Base 0
 pg_query__xml_serialize__pack@Base 0
 pg_query__xml_serialize__pack_to_buffer@Base 0
 pg_query__xml_serialize__unpack@Base 0
 pg_query_deparse_protobuf@Base 0
 pg_query_enter_memory_context@Base 0
 pg_query_exit@Base 0
 pg_query_exit_memory_context@Base 0
 pg_query_fingerprint@Base 0
 pg_query_fingerprint_node@Base 0
 pg_query_fingerprint_with_opts@Base 0
 pg_query_free_deparse_result@Base 0
 pg_query_free_error@Base 0
 pg_query_free_fingerprint_result@Base 0
 pg_query_free_normalize_result@Base 0
 pg_query_free_parse_result@Base 0
 pg_query_free_plpgsql_parse_result@Base 0
 pg_query_free_protobuf_parse_result@Base 0
 pg_query_free_scan_result@Base 0
 pg_query_free_split_result@Base 0
 pg_query_free_top_memory_context@Base 0
 pg_query_init@Base 0
 pg_query_initialized@Base 0
 pg_query_node_to_json@Base 0
 pg_query_nodes_to_json@Base 0
 pg_query_nodes_to_protobuf@Base 0
 pg_query_normalize@Base 0
 pg_query_parse@Base 0
 pg_query_parse_plpgsql@Base 0
 pg_query_parse_protobuf@Base 0
 pg_query_protobuf_to_nodes@Base 0
 pg_query_raw_parse@Base 0
 pg_query_scan@Base 0
 pg_query_split_with_parser@Base 0
 pg_query_split_with_scanner@Base 0
 pg_re_throw@Base 0
 pg_snprintf@Base 0
 pg_sprintf@Base 0
 pg_strerror_r@Base 0
 pg_toupper@Base 0
 pg_unicode_to_server@Base 0
 pg_usleep@Base 0
 pg_utf8_islegal@Base 0
 pg_utf_mblen@Base 0
 pg_verify_mbstr@Base 0
 pg_verifymbstr@Base 0
 pg_vfprintf@Base 0
 pg_vsnprintf@Base 0
 pg_vsprintf@Base 0
 pg_wchar_table@Base 0
 plpgsqlToJSON@Base 0
 plpgsql_Datums@Base 0
 plpgsql_DumpExecTree@Base 0
 plpgsql_IdentifierLookup@Base 0
 plpgsql_add_initdatums@Base 0
 plpgsql_adddatum@Base 0
 plpgsql_append_source_text@Base 0
 plpgsql_build_datatype@Base 0
 plpgsql_build_recfield@Base 0
 plpgsql_build_record@Base 0
 plpgsql_build_variable@Base 0
 plpgsql_check_syntax@Base 0
 plpgsql_compile_inline@Base 0
 plpgsql_compile_tmp_cxt@Base 0
 plpgsql_curr_compile@Base 0
 plpgsql_error_funcname@Base 0
 plpgsql_finish_datums@Base 0
 plpgsql_free_function_memory@Base 0
 plpgsql_getdiag_kindname@Base 0
 plpgsql_latest_lineno@Base 0
 plpgsql_location_to_lineno@Base 0
 plpgsql_nDatums@Base 0
 plpgsql_ns_additem@Base 0
 plpgsql_ns_find_nearest_loop@Base 0
 plpgsql_ns_init@Base 0
 plpgsql_ns_lookup@Base 0
 plpgsql_ns_lookup_label@Base 0
 plpgsql_ns_pop@Base 0
 plpgsql_ns_push@Base 0
 plpgsql_ns_top@Base 0
 plpgsql_parse_cwordrowtype@Base 0
 plpgsql_parse_cwordtype@Base 0
 plpgsql_parse_dblword@Base 0
 plpgsql_parse_err_condition@Base 0
 plpgsql_parse_result@Base 0
 plpgsql_parse_tripword@Base 0
 plpgsql_parse_word@Base 0
 plpgsql_parse_wordrowtype@Base 0
 plpgsql_parse_wordtype@Base 0
 plpgsql_peek2@Base 0
 plpgsql_peek@Base 0
 plpgsql_print_strict_params@Base 0
 plpgsql_push_back_token@Base 0
 plpgsql_recognize_err_condition@Base 0
 plpgsql_scanner_errposition@Base 0
 plpgsql_scanner_finish@Base 0
 plpgsql_scanner_init@Base 0
 plpgsql_start_datums@Base 0
 plpgsql_token_is_unreserved_keyword@Base 0
 plpgsql_variable_conflict@Base 0
 plpgsql_yychar@Base 0
 plpgsql_yyerror@Base 0
 plpgsql_yylex@Base 0
 plpgsql_yylloc@Base 0
 plpgsql_yylval@Base 0
 plpgsql_yynerrs@Base 0
 plpgsql_yyparse@Base 0
 proc_exit@Base 0
 proc_exit_inprogress@Base 0
 progname@Base 0
 protobuf_c_buffer_simple_append@Base 0
 protobuf_c_empty_string@Base 0
 protobuf_c_enum_descriptor_get_value@Base 0
 protobuf_c_enum_descriptor_get_value_by_name@Base 0
 protobuf_c_message_check@Base 0
 protobuf_c_message_descriptor_get_field@Base 0
 protobuf_c_message_descriptor_get_field_by_name@Base 0
 protobuf_c_message_free_unpacked@Base 0
 protobuf_c_message_get_packed_size@Base 0
 protobuf_c_message_init@Base 0
 protobuf_c_message_pack@Base 0
 protobuf_c_message_pack_to_buffer@Base 0
 protobuf_c_message_unpack@Base 0
 protobuf_c_service_descriptor_get_method_by_name@Base 0
 protobuf_c_service_destroy@Base 0
 protobuf_c_service_generated_init@Base 0
 protobuf_c_service_invoke_internal@Base 0
 protobuf_c_version@Base 0
 protobuf_c_version_number@Base 0
 psprintf@Base 0
 pstrdup@Base 0
 pvsnprintf@Base 0
 quote_all_identifiers@Base 0
 quote_identifier@Base 0
 raw_expression_tree_walker@Base 0
 raw_parser@Base 0
 repalloc@Base 0
 report_invalid_encoding@Base 0
 resetStringInfo@Base 0
 s_lock@Base 0
 scanner_errposition@Base 0
 scanner_finish@Base 0
 scanner_init@Base 0
 scanner_isspace@Base 0
 scanner_yyerror@Base 0
 set_errcontext_domain@Base 0
 setup_scanner_errposition_callback@Base 0
 stack_is_too_deep@Base 0
 standard_conforming_strings@Base 0
 strnlen@Base 0
 strtoint@Base 0
 truncate_identifier@Base 0
 unicode_to_utf8@Base 0
 utf8_to_unicode@Base 0
 whereToSendOutput@Base 0
 write_stderr@Base 0
